\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=BLACK, label={above:$v$}] (0) at (-5, 0) {};
		\node [style=BLACK, label={below:$w$}] (2) at (6, 0) {};
		\node [style=BLACK] (3) at (3, 1.75) {};
		\node [style=BLACK] (4) at (3, -2.5) {};
		\node [style=BLACK] (5) at (-2, 1.75) {};
		\node [style=BLACK] (6) at (-2, -2.5) {};
		\node [style=NONE] (21) at (-2, 1.75) {};
		\node [style=NONE] (22) at (-2, -2.5) {};
		\node [style=NTHR] (28) at (7.75, 0.5) {};
		\node [style=NONE] (35) at (3, 1.75) {};
		\node [style=NONE] (36) at (3, -2.5) {};
		\node [style=none] (37) at (-1, 2.75) {};
		\node [style=none] (38) at (-2, 3.25) {};
		\node [style=none] (39) at (-3, 2.75) {};
		\node [style=none] (40) at (2, 2.75) {};
		\node [style=none] (41) at (3, 3.25) {};
		\node [style=none] (42) at (4, 2.75) {};
		\node [style=none] (43) at (2, -3.5) {};
		\node [style=none] (44) at (3, -4) {};
		\node [style=none] (45) at (4, -3.5) {};
		\node [style=none] (46) at (-1, -3.5) {};
		\node [style=none] (47) at (-2, -4) {};
		\node [style=none] (48) at (-3, -3.5) {};
		\node [style=none] (57) at (8.75, 2.25) {};
		\node [style=none] (59) at (8.75, -3.25) {};
		\node [style=none] (60) at (-6.5, -3.25) {};
		\node [style=none] (61) at (-6.5, 2.25) {};
		\node [style=none] (63) at (7.25, 3) {$N(v,w)$};
		\node [style=NTHR] (64) at (1.75, 0.5) {};
		\node [style=NTHR] (65) at (2, -1.5) {};
		\node [style=NTHR] (66) at (-1.25, -1) {};
		\node [style=none] (67) at (-1.5, 0) {$v_1$};
		\node [style=none] (68) at (1, 1) {$v_2$};
		\node [style=none] (69) at (1.5, -0.75) {$v_3$};
		\node [style=none] (70) at (7.5, 1.25) {$v_4$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5) to (0);
		\draw (6) to (0);
		\draw (2) to (3);
		\draw (2) to (4);
		\draw (5) to (3);
		\draw (6) to (4);
		\draw (28) to (2);
		\draw (38.center) to (21);
		\draw (37.center) to (21);
		\draw (21) to (39.center);
		\draw (35) to (40.center);
		\draw (41.center) to (35);
		\draw (42.center) to (35);
		\draw (48.center) to (22);
		\draw (22) to (47.center);
		\draw (46.center) to (22);
		\draw (43.center) to (36);
		\draw (44.center) to (36);
		\draw (45.center) to (36);
		\draw [style=EDGEDASHED] (57.center) to (59.center);
		\draw [style=EDGEDASHED] (59.center) to (60.center);
		\draw [style=EDGEDASHED] (61.center) to (60.center);
		\draw [style=EDGEDASHED] (61.center) to (57.center);
		\draw (66) to (0);
		\draw (66) to (64);
		\draw (66) to (65);
		\draw (65) to (2);
		\draw (64) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
