\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=BLACK] (0) at (-13.75, -0.5) {};
		\node [style=BLACK] (1) at (-3.75, -0.5) {};
		\node [style=NTHR] (2) at (-14, -2.25) {};
		\node [style=NTHR] (3) at (-10, -1.75) {};
		\node [style=NTHR] (4) at (-9.5, -0.75) {};
		\node [style=NTHR] (5) at (-9.25, 1) {};
		\node [style=NONE] (6) at (-11.75, 1.75) {};
		\node [style=NTHR] (7) at (-6.25, 1.75) {};
		\node [style=NTHR] (8) at (-8, -1.75) {};
		\node [style=NTHR] (9) at (-7.5, 0) {};
		\node [style=NONE] (10) at (-15.25, 2) {};
		\node [style=NTWO] (11) at (-13.75, 2) {};
		\node [style=NTWO] (12) at (-2, 0.75) {};
		\node [style=NONE] (13) at (-2.75, 2.25) {};
		\node [style=none] (14) at (-3.25, 0.25) {$w$};
		\node [style=none] (15) at (-14.25, 0.5) {$v$};
		\node [style=NTHR] (16) at (-5.75, -2.75) {};
		\node [style=NTHR] (17) at (-11.5, -2.75) {};
		\node [style=none] (18) at (-2.25, 2.75) {};
		\node [style=none] (19) at (-2.75, 3) {};
		\node [style=none] (20) at (-3.25, 2.75) {};
		\node [style=none] (21) at (-11, 1.75) {};
		\node [style=none] (22) at (-11, 2.25) {};
		\node [style=none] (23) at (-11.5, 2.5) {};
		\node [style=none] (24) at (-15.75, 2.5) {};
		\node [style=none] (25) at (-15.25, 2.75) {};
		\node [style=none] (26) at (-14.75, 2.5) {};
		\node [style=NTHR] (27) at (-12.25, -3.75) {};
		\node [style=NTHR] (28) at (-5.25, -3.75) {};
		\node [style=NTHR] (58) at (-6.5, -0.75) {};
		\node [style=NTHR] (59) at (-7, 1.25) {};
		\node [style=BLACK] (60) at (3, -0.25) {};
		\node [style=BLACK] (61) at (13, -0.25) {};
		\node [style=BRGRAY] (62) at (2.75, -2) {};
		\node [style=BRGRAY] (63) at (6.75, -1.5) {};
		\node [style=BRGRAY] (64) at (7.25, -0.5) {};
		\node [style=BRGRAY] (65) at (7.5, 1.25) {};
		\node [style=NONE] (66) at (5, 2) {};
		\node [style=BRGRAY] (67) at (10.5, 2) {};
		\node [style=BRGRAY] (68) at (8.75, -1.5) {};
		\node [style=BRGRAY] (69) at (9.25, 0.25) {};
		\node [style=NONE] (70) at (1.5, 2.25) {};
		\node [style=BRGRAY] (71) at (3, 2.25) {};
		\node [style=BRGRAY] (72) at (14.75, 1) {};
		\node [style=NONE] (73) at (14, 2.5) {};
		\node [style=none] (74) at (13.5, 0.5) {$w$};
		\node [style=none] (75) at (2.5, 0.75) {$v$};
		\node [style=BRGRAY] (76) at (11, -2.5) {};
		\node [style=BRGRAY] (77) at (5.25, -2.5) {};
		\node [style=none] (78) at (14.5, 3) {};
		\node [style=none] (79) at (14, 3.25) {};
		\node [style=none] (80) at (13.5, 3) {};
		\node [style=none] (81) at (5.75, 2) {};
		\node [style=none] (82) at (5.75, 2.5) {};
		\node [style=none] (83) at (5.25, 2.75) {};
		\node [style=none] (84) at (1, 2.75) {};
		\node [style=none] (85) at (1.5, 3) {};
		\node [style=none] (86) at (2, 2.75) {};
		\node [style=BRGRAY] (87) at (4.5, -3.5) {};
		\node [style=BRGRAY] (88) at (11.5, -3.5) {};
		\node [style=BRGRAY] (89) at (10.25, -0.5) {};
		\node [style=BRGRAY] (90) at (9.75, 1.5) {};
		\node [style=BLACK] (91) at (1.5, -1.25) {};
		\node [style=BLACK] (92) at (14.25, -1.5) {};
		\node [style=none] (93) at (1.5, -0.5) {$v'$};
		\node [style=none] (94) at (14.5, -0.75) {$w'$};
		\node [style=BLACK] (95) at (6.5, 0.75) {};
		\node [style=BLACK] (96) at (9.75, -1) {};
		\node [style=none] (97) at (6.75, 1.5) {$y$};
		\node [style=none] (98) at (9.75, -0.25) {$y'$};
		\node [style=none] (147) at (0, 0) {$\rightarrow$};
		\node [style=none] (216) at (-2, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=BLUE] (0) to (4);
		\draw [bend right=15] (0) to (3);
		\draw [bend left] (0) to (10);
		\draw (0) to (2);
		\draw (0) to (11);
		\draw (6) to (0);
		\draw (11) to (6);
		\draw [bend left=15, looseness=1.25] (0) to (5);
		\draw (3) to (8);
		\draw [bend left=15] (9) to (4);
		\draw [bend left, looseness=0.75] (5) to (7);
		\draw [bend left=15, looseness=1.25] (1) to (8);
		\draw [in=165, out=30, looseness=0.75] (9) to (1);
		\draw [bend right, looseness=0.75] (1) to (7);
		\draw [bend left] (12) to (1);
		\draw [bend left, looseness=1.25] (1) to (13);
		\draw [bend left=45, looseness=1.25] (13) to (12);
		\draw (17) to (0);
		\draw [bend right=15, looseness=1.25] (16) to (1);
		\draw (17) to (16);
		\draw (18.center) to (13);
		\draw (19.center) to (13);
		\draw (13) to (20.center);
		\draw (6) to (21.center);
		\draw (22.center) to (6);
		\draw (23.center) to (6);
		\draw (10) to (26.center);
		\draw (10) to (25.center);
		\draw (10) to (24.center);
		\draw [bend right=15] (0) to (27);
		\draw (27) to (28);
		\draw [bend right=15, looseness=1.25] (28) to (1);
		\draw (28) to (16);
		\draw (17) to (27);
		\draw [style=BLUE] (58) to (1);
		\draw [style=BLUE] (58) to (4);
		\draw [style=EDGE, bend right=15, looseness=0.75] (5) to (59);
		\draw [style=EDGE, bend left, looseness=0.75] (59) to (1);
		\draw [style=ULTRAGRAY] (60) to (64);
		\draw [style=ULTRAGRAY, bend right=15] (60) to (63);
		\draw [bend left] (60) to (70);
		\draw [style=ULTRAGRAY] (60) to (62);
		\draw [style=ULTRAGRAY] (60) to (71);
		\draw (66) to (60);
		\draw [style=ULTRAGRAY] (71) to (66);
		\draw [style=ULTRAGRAY, bend left=15, looseness=1.25] (60) to (65);
		\draw [style=ULTRAGRAY] (63) to (68);
		\draw [style=ULTRAGRAY, bend left=15] (69) to (64);
		\draw [style=ULTRAGRAY, bend left, looseness=0.75] (65) to (67);
		\draw [style=ULTRAGRAY, bend left=15, looseness=1.25] (61) to (68);
		\draw [style=ULTRAGRAY, in=165, out=30, looseness=0.75] (69) to (61);
		\draw [style=ULTRAGRAY, bend right, looseness=0.75] (61) to (67);
		\draw [style=ULTRAGRAY, bend left] (72) to (61);
		\draw [bend left, looseness=1.25] (61) to (73);
		\draw [style=ULTRAGRAY, bend left=45, looseness=1.25] (73) to (72);
		\draw [style=ULTRAGRAY] (77) to (60);
		\draw [style=ULTRAGRAY, bend right=15, looseness=1.25] (76) to (61);
		\draw [style=ULTRAGRAY] (77) to (76);
		\draw (78.center) to (73);
		\draw (79.center) to (73);
		\draw (73) to (80.center);
		\draw (66) to (81.center);
		\draw (82.center) to (66);
		\draw (83.center) to (66);
		\draw (70) to (86.center);
		\draw (70) to (85.center);
		\draw (70) to (84.center);
		\draw [style=ULTRAGRAY, bend right=15] (60) to (87);
		\draw [style=ULTRAGRAY] (87) to (88);
		\draw [style=ULTRAGRAY, bend right=15, looseness=1.25] (88) to (61);
		\draw [style=ULTRAGRAY] (88) to (76);
		\draw [style=ULTRAGRAY] (77) to (87);
		\draw [style=ULTRAGRAY] (89) to (61);
		\draw [style=ULTRAGRAY] (89) to (64);
		\draw [style=ULTRAGRAY, bend right=15, looseness=0.75] (65) to (90);
		\draw [style=ULTRAGRAY, bend left, looseness=0.75] (90) to (61);
		\draw [style=ULTRAGRAY] (91) to (60);
		\draw [style=EDGE] (61) to (92);
		\draw [style=EDGE] (60) to (91);
		\draw [style=EDGE, in=180, out=0, looseness=1.25] (60) to (95);
		\draw [style=EDGE, in=180, out=0, looseness=1.50] (96) to (61);
		\draw [style=EDGE, in=0, out=180, looseness=0.75] (96) to (95);
	\end{pgfonlayer}
\end{tikzpicture}
