\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=BLACK] (0) at (-13.75, 0) {};
		\node [style=DOM] (1) at (-11.75, 2) {};
		\node [style=BLACK] (2) at (-8.75, 2) {};
		\node [style=BLACK] (3) at (-6.75, 0) {};
		\node [style=DOM] (4) at (-7.75, -2) {};
		\node [style=BLACK] (5) at (-10.75, -3) {};
		\node [style=BLACK] (6) at (-3.75, 0) {};
		\node [style=DOM] (7) at (-1.75, 2) {};
		\node [style=BLACK] (8) at (1.25, 2) {};
		\node [style=DOM] (9) at (3.25, 0) {};
		\node [style=DOM] (10) at (2.25, -2) {};
		\node [style=BLACK] (11) at (-0.75, -3) {};
		\node [style=BLACK] (12) at (6.25, 0) {};
		\node [style=DOM] (13) at (8.25, 2) {};
		\node [style=DOM] (14) at (11.25, 2) {};
		\node [style=DOM] (15) at (13.25, 0) {};
		\node [style=DOM] (16) at (12.25, -2) {};
		\node [style=BLACK] (17) at (9.25, -3) {};
		\node [style=none] (18) at (-5.5, 4) {};
		\node [style=none] (19) at (-5.5, -4) {};
		\node [style=none] (20) at (5, 4) {};
		\node [style=none] (21) at (5, -4) {};
		\node [style=none] (22) at (-11, 4) {$\dom$};
		\node [style=none] (23) at (0, 4) {$\sdom$};
		\node [style=none] (24) at (10.25, 4) {$\tdom$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0);
		\draw (1) to (2);
		\draw (3) to (2);
		\draw (3) to (4);
		\draw (4) to (5);
		\draw (7) to (6);
		\draw (7) to (8);
		\draw (9) to (8);
		\draw (9) to (10);
		\draw (10) to (11);
		\draw (13) to (12);
		\draw (13) to (14);
		\draw (15) to (14);
		\draw (15) to (16);
		\draw (16) to (17);
		\draw [style=EDGEDASHED] (18.center) to (19.center);
		\draw [style=EDGEDASHED] (21.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
