\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=BLACK] (0) at (-14.5, 0) {};
		\node [style=DOM] (1) at (-12.5, 2) {};
		\node [style=BLACK] (2) at (-9.5, 2) {};
		\node [style=BLACK] (3) at (-7.5, 0) {};
		\node [style=DOM] (4) at (-8.5, -2) {};
		\node [style=BLACK] (5) at (-11.5, -3) {};
		\node [style=BLACK] (6) at (-4.5, 0) {};
		\node [style=DOM] (7) at (-2.5, 2) {};
		\node [style=BLACK] (8) at (0.5, 2) {};
		\node [style=DOM] (9) at (2.5, 0) {};
		\node [style=DOM] (10) at (1.5, -2) {};
		\node [style=BLACK] (11) at (-1.5, -3) {};
		\node [style=BLACK] (12) at (5.5, 0) {};
		\node [style=DOM] (13) at (7.5, 2) {};
		\node [style=DOM] (14) at (10.5, 2) {};
		\node [style=DOM] (15) at (12.5, 0) {};
		\node [style=DOM] (16) at (11.5, -2) {};
		\node [style=BLACK] (17) at (8.5, -3) {};
		\node [style=none] (18) at (-6.25, 4) {};
		\node [style=none] (19) at (-6.25, -4) {};
		\node [style=none] (20) at (4.25, 4) {};
		\node [style=none] (21) at (4.25, -4) {};
		\node [style=none] (22) at (-11.75, 5.25) {$\dom$};
		\node [style=none] (23) at (-0.75, 5.25) {$\sdom$};
		\node [style=none] (24) at (9.5, 5.25) {$\tdom$};
		\node [style=none] (26) at (-13.25, 3) {$d_1$};
		\node [style=none] (27) at (-3.25, 3) {$d_1$};
		\node [style=none] (28) at (6.75, 3) {$d_1$};
		\node [style=none] (29) at (-9.25, -1) {$d_2$};
		\node [style=none] (30) at (0.75, -1) {$d_2$};
		\node [style=none] (31) at (10.75, -1) {$d_2$};
		\node [style=none] (32) at (12.75, 1) {$d_3$};
		\node [style=none] (33) at (2.75, 1) {$d_3$};
		\node [style=none] (34) at (10.75, 3) {$d_4$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0);
		\draw (1) to (2);
		\draw (3) to (2);
		\draw (3) to (4);
		\draw (4) to (5);
		\draw (7) to (6);
		\draw (7) to (8);
		\draw (9) to (8);
		\draw (9) to (10);
		\draw (10) to (11);
		\draw (13) to (12);
		\draw (13) to (14);
		\draw (15) to (14);
		\draw (15) to (16);
		\draw (16) to (17);
		\draw [style=EDGEDASHED] (18.center) to (19.center);
		\draw [style=EDGEDASHED] (21.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
