\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=DOM] (0) at (0, 0) {};
		\node [style=NONE] (1) at (-3, 2) {};
		\node [style=NONE] (2) at (-3, -2) {};
		\node [style=NONE] (3) at (-7, -2) {};
		\node [style=NONE] (4) at (-7, 2) {};
		\node [style=DOM] (5) at (-10, -1.5) {};
		\node [style=NONE] (6) at (1, 3.25) {};
		\node [style=NONE] (7) at (2.5, 2.5) {};
		\node [style=none] (10) at (0.75, 0.5) {$v$};
		\node [style=NTWO] (11) at (-0.5, -2) {};
		\node [style=NTWO] (12) at (0.25, -2.5) {};
		\node [style=NTWO] (13) at (1, -3.25) {};
		\node [style=NTWO] (14) at (-1.25, -1.5) {};
		\node [style=NTWO] (15) at (-1.5, 2.25) {};
		\node [style=NTWO] (16) at (-1.5, 1.5) {};
		\node [style=none] (21) at (-7.25, 3) {};
		\node [style=none] (22) at (-8, 2.75) {};
		\node [style=none] (23) at (-8.25, 2) {};
		\node [style=none] (24) at (-7, -3) {};
		\node [style=none] (25) at (-7.75, -2.75) {};
		\node [style=none] (26) at (-6.25, -2.75) {};
		\node [style=none] (27) at (-2.75, -2.75) {};
		\node [style=none] (28) at (-3.75, 2.75) {};
		\node [style=none] (29) at (-2.25, 2.75) {};
		\node [style=none] (30) at (-3, 3) {};
		\node [style=none] (31) at (-3.5, -2.75) {};
		\node [style=none] (34) at (-6.5, 1.25) {$n_2$};
		\node [style=none] (35) at (-3.5, 1.5) {$n_1$};
		\node [style=none] (36) at (-3, -1.25) {$n_3$};
		\node [style=none] (37) at (-7, -1.25) {$n_4$};
		\node [style=none] (38) at (-4.75, -0.25) {$\mathbf{R_1}$};
		\node [style=none] (39) at (2.25, 3.75) {$\mathbf{R_2}$};
		\node [style=none] (40) at (4.25, 1.75) {};
		\node [style=none] (41) at (4.25, 2.25) {$\mathbf{R_l}$};
		\node [style=NONE] (42) at (3.75, 4.25) {};
		\node [style=NONE] (43) at (1.75, 5.25) {};
		\node [style=DOM] (44) at (3.75, 6.25) {};
		\node [style=none] (45) at (4.5, 6) {};
		\node [style=none] (46) at (4.5, 6.75) {};
		\node [style=none] (47) at (3.25, 6.75) {};
		\node [style=none] (48) at (1.5, 6) {};
		\node [style=none] (49) at (0.75, 5.75) {};
		\node [style=none] (50) at (0.75, 5) {};
		\node [style=none] (51) at (0.75, 4) {};
		\node [style=none] (52) at (0.25, 3.75) {};
		\node [style=none] (53) at (0.25, 3.25) {};
		\node [style=none] (54) at (4.75, 4.5) {};
		\node [style=none] (55) at (4.75, 4) {};
		\node [style=none] (56) at (4.25, 3.5) {};
		\node [style=none] (57) at (3.25, 2.5) {};
		\node [style=none] (58) at (3.25, 2) {};
		\node [style=none] (59) at (2.75, 1.75) {};
		\node [style=none] (60) at (4.5, 1.25) {};
		\node [style=none] (61) at (-2.75, 5.25) {};
		\node [style=none] (62) at (5.5, -3.25) {};
		\node [style=none] (63) at (1.75, -7.25) {};
		\node [style=none] (64) at (-8.75, -4.25) {};
		\node [style=none] (65) at (-11.5, -1) {};
		\node [style=none] (66) at (-8.5, 4) {};
		\node [style=none] (67) at (-10.25, -0.75) {$w_1$};
		\node [style=none] (68) at (3.75, 7) {$w_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=FILLDARKBLUE] (1.center)
			 to (4.center)
			 to (5.center)
			 to (3.center)
			 to (2.center)
			 to (0.center)
			 to cycle;
		\draw [style=FILLDARKBLUEINVISIBLE] (7) to (0);
		\draw [style=FILLDARKBLUEINVISIBLE] (0) to (6);
		\draw [style=FILLDARKBLUE] (43.center)
			 to (44.center)
			 to (42.center)
			 to (7.center)
			 to (0.center)
			 to (6.center)
			 to cycle;
		\draw [style=FILLGREEN] (15.center)
			 to (1.center)
			 to (0.center)
			 to cycle;
		\draw [style=EDGE] (16) to (0);
		\draw [style=EDGE] (1) to (16);
		\draw [style=FILLGREEN] (13.center)
			 to [in=-30, out=180] (2.center)
			 to (0.center)
			 to [bend left=15] cycle;
		\draw [style=FILLGREEN] (2.center)
			 to (0.center)
			 to [bend left=15] (13.center)
			 to [in=-30, out=180] cycle;
		\draw [style=EDGE] (14) to (2);
		\draw [style=EDGE] (2) to (11);
		\draw [style=EDGE] (12) to (2);
		\draw [style=EDGE] (12) to (11);
		\draw (22.center) to (4);
		\draw (4) to (21.center);
		\draw (4) to (23.center);
		\draw (24.center) to (3);
		\draw (3) to (25.center);
		\draw (26.center) to (3);
		\draw (27.center) to (2);
		\draw (1) to (28.center);
		\draw (29.center) to (1);
		\draw (30.center) to (1);
		\draw (31.center) to (2);
		\draw (14) to (0);
		\draw (0) to (14);
		\draw (0) to (11);
		\draw (0) to (12);
		\draw [style=EDGEDASHED] (0) to (40.center);
		\draw (45.center) to (44);
		\draw (44) to (46.center);
		\draw (47.center) to (44);
		\draw (43) to (48.center);
		\draw (49.center) to (43);
		\draw (50.center) to (43);
		\draw (51.center) to (6);
		\draw (52.center) to (6);
		\draw (53.center) to (6);
		\draw (57.center) to (7);
		\draw (58.center) to (7);
		\draw (59.center) to (7);
		\draw (56.center) to (42);
		\draw (55.center) to (42);
		\draw (54.center) to (42);
		\draw [style=EDGEDASHED] (0) to (60.center);
		\draw [style=EDGEDASHED] (66.center) to (61.center);
		\draw [style=EDGEDASHED] (66.center)
			 to (65.center)
			 to (64.center)
			 to (63.center)
			 to (62.center)
			 to (61.center);
	\end{pgfonlayer}
\end{tikzpicture}
