\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=BLACK, label={above:$v$}] (0) at (-5, 0) {};
		\node [style=BLACK, label={below:$w$}] (2) at (6, 0) {};
		\node [style=BLACK] (3) at (3, 3) {};
		\node [style=BLACK] (4) at (3, -3.5) {};
		\node [style=BLACK] (5) at (-2, 3) {};
		\node [style=BLACK] (6) at (-2, -3.5) {};
		\node [style=BLACK] (7) at (-7, -1) {};
		\node [style=BLACK] (8) at (-7, 0) {};
		\node [style=BLACK] (10) at (-2.75, -1.75) {};
		\node [style=BLACK] (11) at (-3.25, 2.5) {};
		\node [style=BLACK] (12) at (-3.5, -2.5) {};
		\node [style=BLACK] (13) at (-7, 1) {};
		\node [style=NONE] (14) at (-7, 1) {};
		\node [style=NONE] (15) at (-7, 0) {};
		\node [style=NONE] (16) at (-7, -1) {};
		\node [style=NTWO] (17) at (-2.5, 1.75) {};
		\node [style=NTWO] (18) at (-3.25, 2.5) {};
		\node [style=NTWO] (19) at (-2.75, -1.75) {};
		\node [style=NTWO] (20) at (-3.5, -2.5) {};
		\node [style=NONE] (21) at (-2, 3) {};
		\node [style=NONE] (22) at (-2, -3.5) {};
		\node [style=NTHR] (23) at (-7, -1) {};
		\node [style=NTHR] (24) at (-7, 0) {};
		\node [style=NTHR] (25) at (-7, 1) {};
		\node [style=NTHR] (26) at (-2.5, 0.75) {};
		\node [style=NTHR] (27) at (-2.5, -0.75) {};
		\node [style=NTHR] (28) at (2.75, 0.75) {};
		\node [style=NTHR] (29) at (2.75, -0.75) {};
		\node [style=NTWO] (30) at (6, 2.25) {};
		\node [style=NTWO] (31) at (5.25, 2) {};
		\node [style=NTWO] (32) at (7, 2.5) {};
		\node [style=NTWO] (33) at (8, 3) {};
		\node [style=NTWO] (34) at (5.25, 2) {};
		\node [style=NONE] (35) at (3, 3) {};
		\node [style=NONE] (36) at (3, -3.5) {};
		\node [style=none] (37) at (-1, 4) {};
		\node [style=none] (38) at (-2, 4.5) {};
		\node [style=none] (39) at (-3, 4) {};
		\node [style=none] (40) at (2, 4) {};
		\node [style=none] (41) at (3, 4.5) {};
		\node [style=none] (42) at (4, 4) {};
		\node [style=none] (43) at (2, -4.5) {};
		\node [style=none] (44) at (3, -5) {};
		\node [style=none] (45) at (4, -4.5) {};
		\node [style=none] (46) at (-1, -4.5) {};
		\node [style=none] (47) at (-2, -5) {};
		\node [style=none] (48) at (-3, -4.5) {};
		\node [style=NTHR] (49) at (7.25, -1.25) {};
		\node [style=NTHR] (50) at (7.75, 0.25) {};
		\node [style=NTHR] (51) at (7.5, 1) {};
		\node [style=NTHR] (52) at (7.75, -0.5) {};
		\node [style=NONE] (53) at (-6.25, 3) {};
		\node [style=none] (54) at (-5.25, 4) {};
		\node [style=none] (55) at (-6.25, 4.25) {};
		\node [style=none] (56) at (-7.5, 4) {};
		\node [style=none] (57) at (8.75, 3.5) {};
		\node [style=none] (59) at (8.75, -4) {};
		\node [style=none] (60) at (-8.5, -4) {};
		\node [style=none] (61) at (-8.5, 3.5) {};
		\node [style=none] (63) at (7.25, 4.25) {$N(v,w)$};
		\node [style=none] (64) at (2.75, 1.5) {$z$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5) to (0);
		\draw (6) to (0);
		\draw (2) to (3);
		\draw (2) to (4);
		\draw (5) to (3);
		\draw (6) to (4);
		\draw (0) to (10);
		\draw (0) to (12);
		\draw (12) to (6);
		\draw (10) to (6);
		\draw (11) to (0);
		\draw (11) to (5);
		\draw (8) to (0);
		\draw (7) to (0);
		\draw (8) to (7);
		\draw (13) to (0);
		\draw (23) to (20);
		\draw (0) to (26);
		\draw (26) to (17);
		\draw (27) to (0);
		\draw (27) to (19);
		\draw (21) to (17);
		\draw (17) to (0);
		\draw (26) to (28);
		\draw (29) to (27);
		\draw (29) to (2);
		\draw (28) to (2);
		\draw (27) to (28);
		\draw (3) to (34);
		\draw (2) to (34);
		\draw (30) to (2);
		\draw (32) to (2);
		\draw (33) to (2);
		\draw (30) to (3);
		\draw (32) to (3);
		\draw (33) to (3);
		\draw (38.center) to (21);
		\draw (37.center) to (21);
		\draw (21) to (39.center);
		\draw (35) to (40.center);
		\draw (41.center) to (35);
		\draw (42.center) to (35);
		\draw (48.center) to (22);
		\draw (22) to (47.center);
		\draw (46.center) to (22);
		\draw (43.center) to (36);
		\draw (44.center) to (36);
		\draw (45.center) to (36);
		\draw (49) to (2);
		\draw (2) to (52);
		\draw (50) to (2);
		\draw (51) to (2);
		\draw (26) to (27);
		\draw (0) to (53);
		\draw (54.center) to (53);
		\draw (55.center) to (53);
		\draw (53) to (56.center);
		\draw [style=EDGEDASHED] (57.center) to (59.center);
		\draw [style=EDGEDASHED] (59.center) to (60.center);
		\draw [style=EDGEDASHED] (61.center) to (60.center);
		\draw [style=EDGEDASHED] (61.center) to (57.center);
	\end{pgfonlayer}
\end{tikzpicture}
