\begin{tikzpicture}[scale=1.6, thick]
	\begin{pgfonlayer}{nodelayer}
		\node [style=BLACK, label={above:$v$}] (0) at (1, 2) {};
		\node [style=NONE] (1) at (4.25, 2.75) {};
		\node [style=NONE] (2) at (4.25, 0) {};
		\node [style=none] (3) at (5.25, 1.75) {};
		\node [style=none] (4) at (5.75, 2.75) {};
		\node [style=none] (5) at (5.25, 3.75) {};
		\node [style=none] (6) at (5.25, 1) {};
		\node [style=none] (7) at (5.75, 0) {};
		\node [style=none] (8) at (5.25, -1) {};
		\node [style=NTHR] (9) at (2, 4) {};
		\node [style=NTWO] (10) at (1.25, 0.25) {};
		\node [style=NTWO] (11) at (3, 3.75) {};
		\node [style=NTWO] (12) at (0.25, -0.5) {};
		\node [style=NTHR] (14) at (-0.5, 3.75) {};
		\node [style=NTHR] (15) at (-1.5, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (0) to (2);
		\draw (4.center) to (1);
		\draw (3.center) to (1);
		\draw (1) to (5.center);
		\draw (6.center) to (2);
		\draw (7.center) to (2);
		\draw (8.center) to (2);
		\draw (1) to (2);
		\draw (9) to (0);
		\draw (0) to (11);
		\draw (11) to (1);
		\draw (10) to (0);
		\draw (10) to (2);
		\draw (0) to (12);
		\draw (12) to (2);
		\draw (0) to (15);
		\draw (12) to (15);
		\draw (14) to (15);
		\draw (14) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
