\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=BLACK] (0) at (-12, 3.5) {};
		\node [style=BLACK] (1) at (-2, 3.5) {};
		\node [style=NONE] (2) at (-10, 6.5) {};
		\node [style=NONE] (3) at (-4, 6.5) {};
		\node [style=NONE] (4) at (-4, 0.5) {};
		\node [style=NONE] (5) at (-10, 0.5) {};
		\node [style=none] (6) at (-1.5, 4.25) {$w$};
		\node [style=none] (7) at (-12.75, 4.25) {$v$};
		\node [style=DOM] (8) at (-7, 5) {};
		\node [style=DOM] (9) at (-7, 3.25) {};
		\node [style=DOM] (10) at (-7, 1) {};
		\node [style=NTHR] (12) at (-8.5, 6) {};
		\node [style=NTHR] (13) at (-9.75, 5.5) {};
		\node [style=NTHR] (14) at (-8.5, 5.25) {};
		\node [style=NTHR] (15) at (-10, 4.5) {};
		\node [style=none] (16) at (-3.5, 7) {};
		\node [style=none] (17) at (-4, 7.25) {};
		\node [style=none] (18) at (-4.5, 7) {};
		\node [style=none] (19) at (-9.5, 7) {};
		\node [style=none] (20) at (-10, 7.25) {};
		\node [style=none] (21) at (-10.5, 7) {};
		\node [style=none] (22) at (-10.5, 0) {};
		\node [style=none] (23) at (-10, -0.25) {};
		\node [style=none] (24) at (-9.5, 0) {};
		\node [style=none] (25) at (-4.5, 0) {};
		\node [style=none] (26) at (-4, -0.25) {};
		\node [style=none] (27) at (-3.5, 0) {};
		\node [style=none] (28) at (-6.75, 8.5) {\textbf{Case 0.1}: Maximal 6 simple regions};
		\node [style=BLACK] (29) at (1, -10) {};
		\node [style=BLACK] (30) at (11, -10) {};
		\node [style=NONE] (31) at (3, -7) {};
		\node [style=NONE] (32) at (9, -7) {};
		\node [style=NONE] (33) at (9, -13) {};
		\node [style=NONE] (34) at (3, -13) {};
		\node [style=none] (35) at (11.5, -9.25) {$w$};
		\node [style=none] (36) at (0.25, -7.75) {$v$};
		\node [style=none] (44) at (9.5, -6.5) {};
		\node [style=none] (45) at (9, -6.25) {};
		\node [style=none] (46) at (8.5, -6.5) {};
		\node [style=none] (47) at (3.5, -6.5) {};
		\node [style=none] (48) at (3, -6.25) {};
		\node [style=none] (49) at (2.5, -6.5) {};
		\node [style=none] (50) at (2.5, -13.5) {};
		\node [style=none] (51) at (3, -13.75) {};
		\node [style=none] (52) at (3.5, -13.5) {};
		\node [style=none] (53) at (8.5, -13.5) {};
		\node [style=none] (54) at (9, -13.75) {};
		\node [style=none] (55) at (9.5, -13.5) {};
		\node [style=none] (56) at (6, -5) {\textbf{Case 1}: At most 4 vertices};
		\node [style=BLACK] (57) at (-12, -7.5) {};
		\node [style=BLACK] (58) at (-2, -7.5) {};
		\node [style=NONE] (59) at (-10, -4.5) {};
		\node [style=NONE] (60) at (-4, -4.5) {};
		\node [style=NONE] (61) at (-4, -13) {};
		\node [style=NONE] (62) at (-10, -13) {};
		\node [style=none] (63) at (-1.5, -6.75) {$w$};
		\node [style=none] (64) at (-12.75, -6.75) {$v$};
		\node [style=none] (72) at (-3.5, -4) {};
		\node [style=none] (73) at (-4, -3.75) {};
		\node [style=none] (74) at (-4.5, -4) {};
		\node [style=none] (75) at (-9.5, -4) {};
		\node [style=none] (76) at (-10, -3.75) {};
		\node [style=none] (77) at (-10.5, -4) {};
		\node [style=none] (78) at (-10.5, -13.5) {};
		\node [style=none] (79) at (-10, -13.75) {};
		\node [style=none] (80) at (-9.5, -13.5) {};
		\node [style=none] (81) at (-4.5, -13.5) {};
		\node [style=none] (82) at (-4, -13.75) {};
		\node [style=none] (83) at (-3.5, -13.5) {};
		\node [style=none] (84) at (-6.75, -2.75) {\textbf{Case 2 and 3}: 14 regions};
		\node [style=none] (112) at (6, 8.5) {\textbf{Case 0.2}: At most 11 simple regions};
		\node [style=NTHR] (113) at (3, -11.75) {};
		\node [style=NTHR] (114) at (9.25, -8.5) {};
		\node [style=NTHR] (115) at (4.75, -10) {};
		\node [style=none] (116) at (8.25, -7.75) {$v'$};
		\node [style=none] (117) at (4.75, -9.25) {$y$};
		\node [style=none] (118) at (4, -11.25) {$w'$};
		\node [style=none] (119) at (-6.75, 6) {$d_1$};
		\node [style=none] (120) at (-6.75, 4.25) {$d_2$};
		\node [style=none] (121) at (-6.75, 2) {$d_3$};
		\node [style=BLACK] (122) at (-7.25, -7) {};
		\node [style=BLACK] (123) at (-6, -10.5) {};
		\node [style=BLACK] (124) at (-4.25, -6.5) {};
		\node [style=BLACK] (125) at (-4.5, -7.75) {};
		\node [style=BLACK] (126) at (-5.25, -9.25) {};
		\node [style=BLACK] (127) at (-4.25, -11) {};
		\node [style=BLACK] (128) at (-2, -7.5) {};
		\node [style=NTHR] (138) at (7.5, -9.5) {};
		\node [style=none] (139) at (7, -9) {$y'$};
		\node [style=BRGRAY] (140) at (3, -7.75) {};
		\node [style=BRGRAY] (141) at (4.5, -7.5) {};
		\node [style=BRGRAY] (142) at (8.75, -11) {};
		\node [style=BRGRAY] (143) at (9.25, -10.25) {};
		\node [style=BRGRAY] (144) at (6, -10.75) {};
		\node [style=BRGRAY] (145) at (5.75, -8.25) {};
		\node [style=BRGRAY] (146) at (8, -11.75) {};
		\node [style=BRGRAY] (147) at (6.5, -7.75) {};
		\node [style=BRGRAY] (148) at (3.5, -8.75) {};
		\node [style=BRGRAY] (149) at (6.75, -12) {};
		\node [style=BRGRAY] (150) at (3.25, -9.5) {};
		\node [style=NTHR] (164) at (-9.5, -11) {};
		\node [style=none] (165) at (-8.75, -11.25) {$v'$};
		\node [style=BLACK] (166) at (1, 3.75) {};
		\node [style=BLACK] (167) at (11, 3.75) {};
		\node [style=NONE] (168) at (3, 6.75) {};
		\node [style=NONE] (169) at (9, 6.75) {};
		\node [style=NONE] (170) at (9, -1.75) {};
		\node [style=NONE] (171) at (3, -1.75) {};
		\node [style=none] (172) at (11.5, 4.5) {$w$};
		\node [style=none] (173) at (0.25, 4.5) {$v$};
		\node [style=none] (174) at (9.5, 7.25) {};
		\node [style=none] (175) at (9, 7.5) {};
		\node [style=none] (176) at (8.5, 7.25) {};
		\node [style=none] (177) at (3.5, 7.25) {};
		\node [style=none] (178) at (3, 7.5) {};
		\node [style=none] (179) at (2.5, 7.25) {};
		\node [style=none] (180) at (2.5, -2.25) {};
		\node [style=none] (181) at (3, -2.5) {};
		\node [style=none] (182) at (3.5, -2.25) {};
		\node [style=none] (183) at (8.5, -2.25) {};
		\node [style=none] (184) at (9, -2.5) {};
		\node [style=none] (185) at (9.5, -2.25) {};
		\node [style=BLACK] (186) at (7, 5.5) {};
		\node [style=BLACK] (187) at (7, 4) {};
		\node [style=BLACK] (188) at (4.5, 2.25) {};
		\node [style=BLACK] (189) at (4.75, 0.25) {};
		\node [style=BLACK] (190) at (11, 3.75) {};
		\node [style=none] (191) at (6.25, 5.25) {$u_1$};
		\node [style=none] (192) at (5.75, 0) {$u_2'$};
		\node [style=none] (193) at (5.75, 2.25) {$u_1'$};
		\node [style=none] (194) at (6.25, 3.75) {$u_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (1) to (4);
		\draw (4) to (5);
		\draw [bend left=15] (5) to (0);
		\draw [bend left=15] (0) to (2);
		\draw (2) to (3);
		\draw [bend left=15] (3) to (1);
		\draw [style=FILLBLUE] (8.center)
			 to (0.center)
			 to [bend left=60, looseness=1.25] cycle;
		\draw [style=FILLBLUE] (0.center)
			 to [bend left=15] (9.center)
			 to [bend right=345] cycle;
		\draw [style=FILLBLUE] (10.center)
			 to [bend right=15] (0.center)
			 to [bend right=15] cycle;
		\draw [style=FILLBLUE] (1.center)
			 to [bend right=15] (8.center)
			 to cycle;
		\draw [style=FILLBLUE] (1.center)
			 to [bend right=15] (9.center)
			 to [bend right=15] cycle;
		\draw [style=FILLBLUE] (1.center)
			 to [bend left=15, looseness=0.75] (10.center)
			 to [bend left=15] cycle;
		\draw [style=FILLGREENINVISBLE] (12) to (8);
		\draw [style=FILLGREENINVISBLE] (8) to (13);
		\draw [style=FILLGREENINVISBLE] (13) to (8);
		\draw [bend right, looseness=0.75] (8) to (13);
		\draw (8) to (14);
		\draw (16.center) to (3);
		\draw (3) to (17.center);
		\draw (3) to (18.center);
		\draw (2) to (20.center);
		\draw (19.center) to (2);
		\draw (2) to (21.center);
		\draw (24.center) to (5);
		\draw (5) to (23.center);
		\draw (22.center) to (5);
		\draw (25.center) to (4);
		\draw (4) to (26.center);
		\draw (27.center) to (4);
		\draw [bend left=15] (30) to (33);
		\draw (33) to (34);
		\draw [bend left=15] (34) to (29);
		\draw [bend left=15] (29) to (31);
		\draw (31) to (32);
		\draw [bend left=15] (32) to (30);
		\draw (44.center) to (32);
		\draw (32) to (45.center);
		\draw (32) to (46.center);
		\draw (31) to (48.center);
		\draw (47.center) to (31);
		\draw (31) to (49.center);
		\draw (52.center) to (34);
		\draw (34) to (51.center);
		\draw (50.center) to (34);
		\draw (53.center) to (33);
		\draw (33) to (54.center);
		\draw (55.center) to (33);
		\draw [bend left=15] (58) to (61);
		\draw (61) to (62);
		\draw [bend left=15, looseness=1.25] (62) to (57);
		\draw [bend left=15] (57) to (59);
		\draw (59) to (60);
		\draw [bend left=15] (60) to (58);
		\draw (72.center) to (60);
		\draw (60) to (73.center);
		\draw (60) to (74.center);
		\draw (59) to (76.center);
		\draw (75.center) to (59);
		\draw (59) to (77.center);
		\draw (80.center) to (62);
		\draw (62) to (79.center);
		\draw (78.center) to (62);
		\draw (81.center) to (61);
		\draw (61) to (82.center);
		\draw (83.center) to (61);
		\draw [bend right=15] (29) to (115);
		\draw [bend left=15] (115) to (30);
		\draw (30) to (114);
		\draw (113) to (29);
		\draw [style=FILLBLUE] (124.center)
			 to (122.center)
			 to (125.center)
			 to [in=180, out=360] (128.center)
			 to cycle;
		\draw [style=FILLBLUE] (126.center)
			 to (123.center)
			 to (127.center)
			 to (128.center)
			 to cycle;
		\draw [style=FILLBLUE] (57.center)
			 to [bend right=345] (124.center)
			 to [bend left=330] cycle;
		\draw [style=FILLBLUE] (57.center)
			 to [bend left=345, looseness=1.25] (126.center)
			 to [bend right=345] cycle;
		\draw [style=FILLBLUE] (57.center)
			 to (122.center)
			 to [bend left=15, looseness=0.25] cycle;
		\draw [style=FILLBLUE] (57.center)
			 to [bend left=60] (128.center)
			 to [in=60, out=135] cycle;
		\draw [style=FILLBLUE] (128.center)
			 to [bend left, looseness=0.75] (57.center)
			 to [bend right=75, looseness=0.25] cycle;
		\draw [style=FILLBLUE] (57.center)
			 to (125.center)
			 to [bend left=15, looseness=0.50] cycle;
		\draw [style=FILLBLUE] (57.center)
			 to [bend right=60, looseness=0.75] (127.center)
			 to [bend right=330] cycle;
		\draw [style=FILLBLUE] (123.center)
			 to [bend right=345] (57.center)
			 to [bend right] cycle;
		\draw [style=FILLBLUE] (57.center)
			 to [bend right=75, looseness=1.75] (128.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=EDGE, bend left, looseness=0.75] (0) to (14);
		\draw [style=EDGE, bend right=15] (13) to (0);
		\draw [style=EDGE] (0) to (15);
		\draw [style=EDGE] (15) to (8);
		\draw [style=ULTRAGRAY] (140) to (29);
		\draw [style=ULTRAGRAY] (141) to (29);
		\draw [style=ULTRAGRAY] (143) to (30);
		\draw [style=ULTRAGRAY] (30) to (142);
		\draw [style=ULTRAGRAY] (142) to (143);
		\draw [style=ULTRAGRAY] (141) to (140);
		\draw [style=ULTRAGRAY, bend right=345] (144) to (29);
		\draw [style=ULTRAGRAY] (144) to (143);
		\draw [style=ULTRAGRAY] (145) to (141);
		\draw [style=ULTRAGRAY] (145) to (30);
		\draw [style=ULTRAGRAY, bend right] (146) to (30);
		\draw [style=ULTRAGRAY] (30) to (147);
		\draw [style=ULTRAGRAY] (147) to (141);
		\draw [style=ULTRAGRAY] (142) to (146);
		\draw [style=ULTRAGRAY] (148) to (29);
		\draw [style=ULTRAGRAY] (148) to (141);
		\draw [style=ULTRAGRAY] (146) to (149);
		\draw [style=ULTRAGRAY, bend right=45] (149) to (30);
		\draw [style=ULTRAGRAY] (29) to (150);
		\draw [style=ULTRAGRAY] (150) to (148);
		\draw [style=ULTRAGRAY] (150) to (148);
		\draw [style=EDGE, bend left=15, looseness=1.25] (164) to (57);
		\draw [bend left=15] (167) to (170);
		\draw (170) to (171);
		\draw [bend left=15] (171) to (166);
		\draw [bend left=15] (166) to (168);
		\draw (168) to (169);
		\draw [bend left=15] (169) to (167);
		\draw (174.center) to (169);
		\draw (169) to (175.center);
		\draw (169) to (176.center);
		\draw (168) to (178.center);
		\draw (177.center) to (168);
		\draw (168) to (179.center);
		\draw (182.center) to (171);
		\draw (171) to (181.center);
		\draw (180.center) to (171);
		\draw (183.center) to (170);
		\draw (170) to (184.center);
		\draw (185.center) to (170);
		\draw [style=FILLBLUE] (167.center)
			 to [bend left=315] (166.center)
			 to [bend left=45, looseness=1.25] cycle;
		\draw [style=FILLBLUE] (186.center)
			 to (167.center)
			 to [in=345, out=135, looseness=0.75] cycle;
		\draw [style=FILLBLUE] (166.center)
			 to [in=165, out=15] (167.center)
			 to [bend left=330, looseness=0.75] cycle;
		\draw [style=FILLBLUE] (190)
			 to (187.center)
			 to [bend right=15] (167);
		\draw [style=FILLBLUE] (190.center)
			 to [in=345, out=-165, looseness=0.75] (166.center)
			 to [in=-150, out=-30, looseness=0.50] cycle;
		\draw [style=FILLBLUE] (166.center)
			 to [bend right=15] (188.center)
			 to cycle;
		\draw [style=FILLBLUE] (166.center)
			 to [bend right=45] (190.center)
			 to [in=315, out=-135, looseness=1.25] cycle;
		\draw [style=FILLBLUE] (189.center)
			 to (166.center)
			 to [bend right=15] cycle;
		\draw [style=FILLBLUE] (166.center)
			 to [bend right=60, looseness=1.75] (190.center)
			 to [bend left=60, looseness=2.00] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
