\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=TEXTSTD] (0) at (-5.25, -0.75) {Reduction [\cref{rgl:rtwo}]};
		\node [style=TEXTHIGHGRAY, text width=4cm] (2) at (13, 7) {$ \abs{N_1(v,w) \cap V(R)} \leq 4 $ [\cref{lemma:nonecover}]};
		\node [style=TEXTSTD] (3) at (-8, 3.5) {Reduction [\cref{rgl:rone}]};
		\node [style=TEXTSTD] (5) at (12.25, -8.75) {Any $vw$-region contains at most 139 vertices [\cref{lemma:inside}]};
		\node [style=TEXTSTD, text width=5cm] (6) at (-1.25, 7) {$\abs{V\setminus(V(\mathfrak{R}) \cup D} \leq 144 \abs{D}$: [\cref{lemma:outside}]};
		\node [style=TEXTHIGH, text width=4cm] (7) at (6, -14.75) {\sdom has a linear linear kernel of size 562k  [\cref{thm:central}]};
		\node [style=TEXTSTD, text width=6cm] (8) at (7.75, 3.25) {Ex. max \dreg with $\abs{R} \leq 3* \abs{D}-6$ [\cref{lemma:numRegions}]};
		\node [style=TEXTSTD] (9) at (-4, -11.5) {\cref{rgl:rone,rgl:rtwo,rgl:rthree} run in Poly-Time [\cref{lemma:runtime}]};
		\node [style=TEXTSTD] (10) at (-2, -4.75) {Reduction [\cref{rgl:rthree}]};
		\node [style=TEXTHIGHGRAY, text width=4cm] (11) at (14.5, 0.5) {$N_2(v,w) $ by 6 simple regions [\cref{lemma:ntwocover}]};
		\node [style=TEXTHIGHGRAY, text width=4cm] (12) at (13.25, -3.75) {$N_3(v,w) $ by at most 14  simple regions [\cref{lemma:rtwosr}]};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple dashed directed edge] (9) to (7);
		\draw [style=simple directed edge, in=180, out=-120] (10) to (9);
		\draw [style=simple directed edge, in=180, out=-135, looseness=0.75] (0) to (9);
		\draw [style=simple directed edge, in=180, out=-135, looseness=0.75] (3) to (9);
		\draw [style=simple directed edge] (10) to (6);
		\draw [style=simple directed edge] (3) to (6);
		\draw [style=simple directed edge] (5) to (7);
		\draw [style=simple directed edge] (8) to (2);
		\draw [style=simple directed edge] (12) to (5);
		\draw [style=simple directed edge, bend right=60, looseness=2.00] (11) to (5);
		\draw [style=simple directed edge, bend left=60, looseness=2.00] (2) to (5);
		\draw [style=simple directed edge] (8) to (7);
		\draw [style=simple directed edge, in=120, out=-60, looseness=0.50] (6) to (7);
		\draw [style=simple directed edge] (0) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
