\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-6.5, -0.75) {Reduction \cref{rgl:rtwo}};
		\node [style=new style 0] (2) at (3.5, 3.25) {$\abs{N_1(v,w)}$ inside R: \cref{lemma:nonecover}};
		\node [style=new style 0] (3) at (-6.5, 3.25) {Reduction \cref{rgl:rone}};
		\node [style=new style 0] (4) at (3.5, -0.75) {$\abs{N_2(v,w)}$ inside R: \cref{lemma:ntwocover}};
		\node [style=new style 0] (5) at (3.5, -4.75) {Size of a Region: \cref{lemma:inside}};
		\node [style=new style 0] (6) at (14.25, 3.25) {vertices outside: \cref{lemma:outside}};
		\node [style=new style 0] (7) at (11.25, -11.25) {\sdom has linear a linear kernel \cref{thm:central}};
		\node [style=new style 0] (8) at (14, -4.75) {x max \dreg with $\abs{R} \leq 3* \abs{D}-6$ \cref{lemma:numRegions}};
		\node [style=new style 0] (9) at (-4, -11.5) {\cref{rgl:rone,rgl:rtwo,rgl:rthree} run in poly-time \cref{lemma:runtime}};
		\node [style=new style 0] (10) at (-6.75, -4.75) {Reduction \cref{rgl:rthree}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple directed edge] (9) to (7);
		\draw [style=simple directed edge, in=-180, out=-90, looseness=1.25] (10) to (9);
		\draw [style=simple directed edge, in=180, out=-150] (0) to (9);
		\draw [style=simple directed edge, in=-180, out=-135, looseness=1.25] (3) to (9);
		\draw [style=simple directed edge, bend right] (3) to (5);
		\draw [style=simple directed edge, bend right=15, looseness=1.75] (0) to (5);
		\draw [style=simple directed edge] (10) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
