\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=BLACK] (0) at (-11.75, -0.25) {};
		\node [style=BLACK] (1) at (-12.5, -2.25) {};
		\node [style=BLACK] (2) at (-8.75, -5) {};
		\node [style=BLACK] (3) at (-10, -1.5) {};
		\node [style=BLACK] (5) at (-7.75, 1) {};
		\node [style=DOM, label={above:$d_1$}] (6) at (-4.75, -2.75) {};
		\node [style=BLACK] (7) at (-9.75, -0.5) {};
		\node [style=BLACK] (9) at (-5, 0) {};
		\node [style=DOM, label={above:$d_2$}] (10) at (-11.75, -0.25) {};
		\node [style=BLACK] (11) at (-8.25, -2.5) {};
		\node [style=BLACK] (12) at (-6, -1.75) {};
		\node [style=BLACK] (13) at (-8.5, -0.5) {};
		\node [style=DOM, label={above:$d_3$}] (14) at (-7.25, -1.25) {};
		\node [style=BLACK] (15) at (-7.5, 2.5) {};
		\node [style=BLACK] (16) at (-4, -4.25) {};
		\node [style=BLACK] (17) at (-2.25, -3.25) {};
		\node [style=BLACK] (18) at (-2.25, -1.5) {};
		\node [style=BLACK] (19) at (-1.25, -2) {};
		\node [style=BLACK] (20) at (-5.75, -5.25) {};
		\node [style=BLACK] (21) at (-11, -2) {};
		\node [style=BLACK] (22) at (-7.25, -3.25) {};
		\node [style=BLACK] (23) at (-7.25, -4) {};
		\node [style=BLACK] (25) at (1, 0) {};
		\node [style=DOM, label={above:$d_2$}] (33) at (1, 0) {};
		\node [style=DOM] (38) at (5.5, -1) {};
		\node [style=DOM] (39) at (8, -2.5) {};
		\node [style=none] (42) at (5, 0) {$d_3$};
		\node [style=none] (43) at (8.5, -1.75) {$d_1$};
		\node [style=none] (44) at (0, 3.5) {};
		\node [style=none] (45) at (0, -5.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=FILLPURPLE] (6.center)
			 to (11.center)
			 to (3.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to [bend right] cycle;
		\draw (2) to (3);
		\draw [style=FILLGREEN] (7.center)
			 to (0.center)
			 to (5.center)
			 to (14.center)
			 to (13.center)
			 to cycle;
		\draw [style=FILLDARKBLUE] (9.center)
			 to (5.center)
			 to (10.center)
			 to (15.center)
			 to cycle;
		\draw (2) to (11);
		\draw [style=FILLDARKBLUE] (14) to (12);
		\draw (12) to (11);
		\draw (13) to (5);
		\draw (7) to (5);
		\draw [style=FILLDARKBLUEINVISIBLE] (6.center)
			 to [bend right=75, looseness=1.25] (9.center)
			 to [in=75, out=-45] cycle;
		\draw (6) to (18);
		\draw (19) to (6);
		\draw (17) to (6);
		\draw (16) to (6);
		\draw (16) to (17);
		\draw (19) to (18);
		\draw (6) to (20);
		\draw (20) to (16);
		\draw [bend left=45, looseness=1.25] (9) to (6);
		\draw [style=FILLDARKBLUEINVISIBLE] (14.center)
			 to (6.center)
			 to [bend right=15] cycle;
		\draw [style=FILLDARKBLUEINVISIBLE] (14.center)
			 to (6.center)
			 to [bend right=15] cycle;
		\draw [style=FILLDARKBLUEINVISIBLE] (14.center)
			 to (6.center)
			 to [bend right=15] cycle;
		\draw (14) to (12);
		\draw (6) to (12);
		\draw (21) to (10);
		\draw (2) to (21);
		\draw (23) to (6);
		\draw (22) to (6);
		\draw (22) to (2);
		\draw (23) to (2);
		\draw (33) to (38);
		\draw (38) to (39);
		\draw [bend right, looseness=0.25] (33) to (39);
		\draw [bend right=60] (39) to (33);
		\draw [style=EDGEDASHED] (44.center) to (45.center);
	\end{pgfonlayer}
\end{tikzpicture}
