\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=DOM] (0) at (-14.25, 0) {};
		\node [style=DOM] (1) at (-8.25, 0) {};
		\node [style=NONE] (2) at (-11.25, 3.5) {};
		\node [style=NTWO] (3) at (-11.25, 2.75) {};
		\node [style=NTHR] (4) at (-11.25, 1.75) {};
		\node [style=NTHR] (5) at (-11.25, 0.75) {};
		\node [style=NTHR] (8) at (-11.25, -0.5) {};
		\node [style=NTHR] (9) at (-11.25, -1.5) {};
		\node [style=NTWO] (10) at (-11.25, -2.5) {};
		\node [style=NONE] (11) at (-11.25, -3.25) {};
		\node [style=none] (12) at (-7.5, 0) {$\rightarrow$};
		\node [style=DOM] (13) at (-6.75, 0) {};
		\node [style=BLACK] (14) at (-0.75, 0) {};
		\node [style=NONE] (15) at (-3.75, 3.5) {};
		\node [style=NTWO] (16) at (-3.75, 2.75) {};
		\node [style=BRGRAY] (17) at (-3.75, 1.5) {};
		\node [style=BRGRAY] (21) at (-3.75, -0.5) {};
		\node [style=BRGRAY] (22) at (-3.75, -1.5) {};
		\node [style=NTWO] (23) at (-3.75, -2.5) {};
		\node [style=NONE] (24) at (-3.75, -3.25) {};
		\node [style=BLACK] (25) at (-3.75, 0.75) {};
		\node [style=BLACK] (26) at (-3.75, -0.75) {};
		\node [style=none] (27) at (-14.5, 0.75) {$v$};
		\node [style=none] (28) at (-8.25, 0.75) {$w$};
		\node [style=none] (31) at (-0.5, 0.75) {$w$};
		\node [style=none] (32) at (-6.75, 0.75) {$v$};
		\node [style=none] (33) at (-3.25, 1.5) {$h_1$};
		\node [style=none] (34) at (-3.25, -1.5) {$h_2$};
		\node [style=none] (35) at (-3, 3.75) {};
		\node [style=none] (36) at (-3.75, 4.25) {};
		\node [style=none] (37) at (-4.5, 3.75) {};
		\node [style=none] (38) at (-10.5, 3.75) {};
		\node [style=none] (39) at (-11.25, 4.25) {};
		\node [style=none] (40) at (-12, 3.75) {};
		\node [style=none] (41) at (-12, -3.75) {};
		\node [style=none] (42) at (-10.5, -3.75) {};
		\node [style=none] (43) at (-11.25, -4.25) {};
		\node [style=none] (44) at (-4.5, -3.75) {};
		\node [style=none] (45) at (-3.75, -4.25) {};
		\node [style=none] (46) at (-3, -3.75) {};
		\node [style=BLACK] (47) at (0.75, 0) {};
		\node [style=BLACK] (48) at (6.75, 0) {};
		\node [style=NONE] (49) at (3.75, 3.5) {};
		\node [style=NTWO] (50) at (3.75, 1.5) {};
		\node [style=DOM] (52) at (3.75, 0) {};
		\node [style=NTHR] (54) at (3.75, -1.75) {};
		\node [style=NONE] (56) at (3.75, -3.25) {};
		\node [style=none] (57) at (7.5, 0) {$\rightarrow$};
		\node [style=BLACK] (58) at (8.25, 0) {};
		\node [style=BLACK] (59) at (14.25, 0) {};
		\node [style=NONE] (60) at (11.25, 3.5) {};
		\node [style=BRGRAY] (61) at (11.25, 1.5) {};
		\node [style=BRGRAY] (63) at (11.25, 0) {};
		\node [style=BRGRAY] (64) at (11.25, -1.5) {};
		\node [style=NONE] (66) at (11.25, -3.25) {};
		\node [style=DOM] (67) at (11.25, 0.25) {};
		\node [style=none] (69) at (0.5, 0.75) {$v$};
		\node [style=none] (70) at (6.75, 0.75) {$w$};
		\node [style=none] (71) at (14.5, 0.75) {$w$};
		\node [style=none] (72) at (8.25, 0.75) {$v$};
		\node [style=none] (73) at (11.75, 1.25) {$h_1$};
		\node [style=none] (74) at (11.75, -1.25) {$h_2$};
		\node [style=none] (75) at (12, 3.75) {};
		\node [style=none] (76) at (11.25, 4.25) {};
		\node [style=none] (77) at (10.5, 3.75) {};
		\node [style=none] (78) at (4.5, 3.75) {};
		\node [style=none] (79) at (3.75, 4.25) {};
		\node [style=none] (80) at (3, 3.75) {};
		\node [style=none] (81) at (3, -3.75) {};
		\node [style=none] (82) at (4.5, -3.75) {};
		\node [style=none] (83) at (3.75, -4.25) {};
		\node [style=none] (84) at (10.5, -3.75) {};
		\node [style=none] (85) at (11.25, -4.25) {};
		\node [style=none] (86) at (12, -3.75) {};
		\node [style=none] (87) at (0, 5) {};
		\node [style=none] (88) at (0, -5) {};
		\node [style=none] (89) at (0, -5) {};
		\node [style=none] (90) at (7.5, 5) {$G[R\setminus\partial R] \cong P_3$};
		\node [style=none] (91) at (-7.5, 5) {$G[R\setminus\partial R] \ncong P_3$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=FILLBLUE] (11.center)
			 to [in=240, out=15] (1.center)
			 to [in=-15, out=120] (2.center)
			 to [in=60, out=-165] (0.center)
			 to [in=165, out=-60] cycle;
		\draw (3) to (0);
		\draw (0) to (4);
		\draw (5) to (1);
		\draw (0) to (5);
		\draw (4) to (1);
		\draw (1) to (8);
		\draw (8) to (0);
		\draw (0) to (9);
		\draw (9) to (1);
		\draw (10) to (0);
		\draw (1) to (10);
		\draw (3) to (1);
		\draw (10) to (11);
		\draw (3) to (2);
		\draw (10) to (9);
		\draw (3) to (4);
		\draw (5) to (4);
		\draw [style=FILLBLUE] (13.center)
			 to [in=165, out=-60] (24.center)
			 to [in=240, out=15] (14.center)
			 to [in=-15, out=120] (15.center)
			 to [in=60, out=-165] cycle;
		\draw (16) to (13);
		\draw [style=ULTRAGRAY] (13) to (17);
		\draw [style=ULTRAGRAY] (17) to (14);
		\draw [style=ULTRAGRAY] (14) to (21);
		\draw [style=ULTRAGRAY] (21) to (13);
		\draw [style=ULTRAGRAY] (13) to (22);
		\draw [style=ULTRAGRAY] (22) to (14);
		\draw (23) to (13);
		\draw (14) to (23);
		\draw (16) to (14);
		\draw (23) to (24);
		\draw (16) to (15);
		\draw [style=ULTRAGRAY] (23) to (22);
		\draw [style=ULTRAGRAY] (16) to (17);
		\draw [bend right=15] (25) to (14);
		\draw [bend left=15] (14) to (26);
		\draw [bend right=15] (26) to (13);
		\draw [bend left=15] (13) to (25);
		\draw [style=FILLGREEN] (40.center) to (2);
		\draw [style=FILLGREEN] (2) to (39.center);
		\draw [style=FILLGREEN] (38.center) to (2);
		\draw [style=FILLGREEN] (37.center) to (15);
		\draw [style=FILLGREEN] (36.center) to (15);
		\draw [style=FILLGREEN] (35.center) to (15);
		\draw [style=FILLGREEN] (43.center) to (11);
		\draw [style=FILLGREEN] (41.center) to (11);
		\draw [style=FILLGREEN] (42.center) to (11);
		\draw [style=FILLGREEN] (24) to (44.center);
		\draw [style=FILLGREEN] (24) to (45.center);
		\draw [style=FILLGREEN] (46.center) to (24);
		\draw [style=FILLBLUE] (56.center)
			 to [in=240, out=15] (48.center)
			 to [in=-15, out=120] (49.center)
			 to [in=60, out=-165] (47.center)
			 to [in=165, out=-60] cycle;
		\draw (50) to (47);
		\draw (52) to (48);
		\draw (47) to (52);
		\draw (47) to (54);
		\draw (54) to (48);
		\draw (50) to (48);
		\draw (50) to (49);
		\draw [style=FILLBLUE] (58.center)
			 to [in=165, out=-60] (66.center)
			 to [in=240, out=15] (59.center)
			 to [in=-15, out=120] (60.center)
			 to [in=60, out=-165] cycle;
		\draw (61) to (58);
		\draw [style=ULTRAGRAY] (59) to (63);
		\draw [style=ULTRAGRAY] (63) to (58);
		\draw [style=ULTRAGRAY] (58) to (64);
		\draw [style=ULTRAGRAY] (64) to (59);
		\draw (61) to (59);
		\draw (61) to (60);
		\draw [bend right=15] (67) to (59);
		\draw [bend left=15] (58) to (67);
		\draw [style=FILLGREEN] (80.center) to (49);
		\draw [style=FILLGREEN] (49) to (79.center);
		\draw [style=FILLGREEN] (78.center) to (49);
		\draw [style=FILLGREEN] (77.center) to (60);
		\draw [style=FILLGREEN] (76.center) to (60);
		\draw [style=FILLGREEN] (75.center) to (60);
		\draw [style=FILLGREEN] (83.center) to (56);
		\draw [style=FILLGREEN] (81.center) to (56);
		\draw [style=FILLGREEN] (82.center) to (56);
		\draw [style=FILLGREEN] (66) to (84.center);
		\draw [style=FILLGREEN] (66) to (85.center);
		\draw [style=FILLGREEN] (86.center) to (66);
		\draw [style=EDGEDASHED] (87.center) to (89.center);
		\draw [style=EDGE] (52) to (54);
		\draw [style=ULTRAGRAY] (64) to (63);
		\draw [style=EDGE] (52) to (50);
		\draw [style=ULTRAGRAY] (63) to (61);
	\end{pgfonlayer}
\end{tikzpicture}
