\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=BLACK] (0) at (-13.75, 5.5) {};
		\node [style=BLACK] (1) at (-3.75, 5.5) {};
		\node [style=NTHR] (2) at (-14, 3.75) {};
		\node [style=NTHR] (3) at (-10, 4.25) {};
		\node [style=NTHR] (4) at (-9.5, 5.25) {};
		\node [style=NTHR] (5) at (-9.25, 7) {};
		\node [style=NONE] (6) at (-11.75, 7.75) {};
		\node [style=NTHR] (7) at (-6.25, 7.75) {};
		\node [style=NTHR] (8) at (-8, 4.25) {};
		\node [style=NTHR] (9) at (-7.5, 6) {};
		\node [style=NONE] (10) at (-15.25, 8) {};
		\node [style=NTWO] (11) at (-13.75, 8) {};
		\node [style=NTWO] (12) at (-2, 6.75) {};
		\node [style=NONE] (13) at (-2.75, 8.25) {};
		\node [style=none] (14) at (-3.25, 6.25) {$w$};
		\node [style=none] (15) at (-14.25, 6.5) {$v$};
		\node [style=NTHR] (16) at (-5.75, 3.25) {};
		\node [style=NTHR] (17) at (-11.5, 3.25) {};
		\node [style=none] (18) at (-2.25, 8.75) {};
		\node [style=none] (19) at (-2.75, 9) {};
		\node [style=none] (20) at (-3.25, 8.75) {};
		\node [style=none] (21) at (-11, 7.75) {};
		\node [style=none] (22) at (-11, 8.25) {};
		\node [style=none] (23) at (-11.5, 8.5) {};
		\node [style=none] (24) at (-15.75, 8.5) {};
		\node [style=none] (25) at (-15.25, 8.75) {};
		\node [style=none] (26) at (-14.75, 8.5) {};
		\node [style=NTHR] (27) at (-12.25, 2.25) {};
		\node [style=NTHR] (28) at (-5.25, 2.25) {};
		\node [style=NTHR] (58) at (-6.5, 5.25) {};
		\node [style=NTHR] (59) at (-7, 7.25) {};
		\node [style=BLACK] (60) at (3, 5.75) {};
		\node [style=BLACK] (61) at (13, 5.75) {};
		\node [style=BRGRAY] (62) at (2.75, 4) {};
		\node [style=BRGRAY] (63) at (6.75, 4.5) {};
		\node [style=BRGRAY] (64) at (7.25, 5.5) {};
		\node [style=BRGRAY] (65) at (7.5, 7.25) {};
		\node [style=NONE] (66) at (5, 8) {};
		\node [style=BRGRAY] (67) at (10.5, 8) {};
		\node [style=BRGRAY] (68) at (8.75, 4.5) {};
		\node [style=BRGRAY] (69) at (9.25, 6.25) {};
		\node [style=NONE] (70) at (1.5, 8.25) {};
		\node [style=BRGRAY] (71) at (3, 8.25) {};
		\node [style=BRGRAY] (72) at (14.75, 7) {};
		\node [style=NONE] (73) at (14, 8.5) {};
		\node [style=none] (74) at (13.5, 6.5) {$w$};
		\node [style=none] (75) at (2.5, 6.75) {$v$};
		\node [style=BRGRAY] (76) at (11, 3.5) {};
		\node [style=BRGRAY] (77) at (5.25, 3.5) {};
		\node [style=none] (78) at (14.5, 9) {};
		\node [style=none] (79) at (14, 9.25) {};
		\node [style=none] (80) at (13.5, 9) {};
		\node [style=none] (81) at (5.75, 8) {};
		\node [style=none] (82) at (5.75, 8.5) {};
		\node [style=none] (83) at (5.25, 8.75) {};
		\node [style=none] (84) at (1, 8.75) {};
		\node [style=none] (85) at (1.5, 9) {};
		\node [style=none] (86) at (2, 8.75) {};
		\node [style=BRGRAY] (87) at (4.5, 2.5) {};
		\node [style=BRGRAY] (88) at (11.5, 2.5) {};
		\node [style=BRGRAY] (89) at (10.25, 5.5) {};
		\node [style=BRGRAY] (90) at (9.75, 7.5) {};
		\node [style=BLACK] (91) at (1.5, 4.75) {};
		\node [style=BLACK] (92) at (14.25, 4.5) {};
		\node [style=none] (93) at (1.5, 5.5) {$v'$};
		\node [style=none] (94) at (14.5, 5.25) {$w'$};
		\node [style=BLACK] (95) at (6.5, 6.75) {};
		\node [style=BLACK] (96) at (9.75, 5) {};
		\node [style=none] (97) at (6.75, 7.5) {$y$};
		\node [style=none] (98) at (9.75, 5.75) {$y'$};
		\node [style=DOM] (104) at (-13.5, -5.75) {};
		\node [style=NONE] (105) at (-11.5, -3.5) {};
		\node [style=NONE] (106) at (-15, -3.25) {};
		\node [style=NTWO] (107) at (-13.5, -3.25) {};
		\node [style=none] (108) at (-14, -4.75) {$v$};
		\node [style=none] (109) at (-10.75, -3.5) {};
		\node [style=none] (110) at (-10.75, -3) {};
		\node [style=none] (111) at (-11.25, -2.75) {};
		\node [style=none] (112) at (-15.5, -2.75) {};
		\node [style=none] (113) at (-15, -2.5) {};
		\node [style=none] (114) at (-14.5, -2.75) {};
		\node [style=BLACK] (115) at (-3, -9.5) {};
		\node [style=NTWO] (116) at (-1.5, -8) {};
		\node [style=NONE] (117) at (-2.25, -6.5) {};
		\node [style=none] (118) at (-2.75, -8.5) {$w$};
		\node [style=none] (119) at (-1.75, -6) {};
		\node [style=none] (120) at (-2.25, -5.75) {};
		\node [style=none] (121) at (-2.75, -6) {};
		\node [style=NTHR] (122) at (-14, -7.75) {};
		\node [style=NTHR] (123) at (-11.75, -9) {};
		\node [style=NTHR] (124) at (-10.75, -9.5) {};
		\node [style=NTHR] (125) at (-10, -8.25) {};
		\node [style=NTHR] (126) at (-13.25, -9.25) {};
		\node [style=NTHR] (127) at (-12, -10.75) {};
		\node [style=NTHR] (128) at (-10.5, -8.75) {};
		\node [style=DOM] (129) at (-8.75, -9.75) {};
		\node [style=NTHR] (130) at (-9, -12.75) {};
		\node [style=NTHR] (131) at (-9.25, -11.75) {};
		\node [style=NTHR] (132) at (-15.75, -7) {};
		\node [style=NTHR] (133) at (-11, -4.25) {};
		\node [style=NTHR] (134) at (-9.25, -4.25) {};
		\node [style=NTHR] (135) at (-9, -5) {};
		\node [style=NTHR] (136) at (-7, -5.75) {};
		\node [style=NTHR] (137) at (-7.75, -6.5) {};
		\node [style=NTHR] (138) at (-9.75, -6.75) {};
		\node [style=NTHR] (139) at (-10, -7.5) {};
		\node [style=BLACK] (140) at (-5.75, -4.5) {};
		\node [style=DOM] (141) at (-5.75, -4.5) {};
		\node [style=NTHR] (142) at (-6.75, -7.25) {};
		\node [style=NTHR] (143) at (-6.5, -8.25) {};
		\node [style=NTHR] (144) at (-6.75, -9) {};
		\node [style=NTHR] (145) at (-5.5, -6.5) {};
		\node [style=NTHR] (146) at (-4.5, -7.25) {};
		\node [style=none] (147) at (0, 6) {$\rightarrow$};
		\node [style=none] (148) at (0, -7.75) {$\rightarrow$};
		\node [style=none] (149) at (-16.5, -2.5) {};
		\node [style=none] (150) at (-17.25, -10.75) {};
		\node [style=none] (151) at (-9.75, -10.5) {};
		\node [style=none] (152) at (-9, -8.5) {};
		\node [style=none] (153) at (-6.25, -6) {};
		\node [style=none] (154) at (-7, -2.75) {};
		\node [style=none] (156) at (-6.5, -13.5) {};
		\node [style=none] (157) at (-15.25, -1) {$N(v)$};
		\node [style=DOM] (158) at (4.5, -5.75) {};
		\node [style=NONE] (159) at (6.5, -3.5) {};
		\node [style=NONE] (160) at (3, -3.25) {};
		\node [style=BRGRAY] (161) at (4.5, -3.25) {};
		\node [style=none] (162) at (4, -4.75) {$v$};
		\node [style=none] (163) at (7.25, -3.5) {};
		\node [style=none] (164) at (7.25, -3) {};
		\node [style=none] (165) at (6.75, -2.75) {};
		\node [style=none] (166) at (2.5, -2.75) {};
		\node [style=none] (167) at (3, -2.5) {};
		\node [style=none] (168) at (3.5, -2.75) {};
		\node [style=BLACK] (169) at (15, -9.5) {};
		\node [style=NTWO] (170) at (15.75, -8) {};
		\node [style=NONE] (171) at (15.25, -7) {};
		\node [style=none] (172) at (15.25, -8.5) {$w$};
		\node [style=none] (173) at (15.75, -6.5) {};
		\node [style=none] (174) at (15.25, -6.25) {};
		\node [style=none] (175) at (14.75, -6.5) {};
		\node [style=BRGRAY] (176) at (4, -7.75) {};
		\node [style=BRGRAY] (177) at (6.25, -9) {};
		\node [style=BRGRAY] (178) at (7.25, -9.5) {};
		\node [style=NTHR] (179) at (8, -8.25) {};
		\node [style=BRGRAY] (180) at (4.75, -9.25) {};
		\node [style=NTHR] (181) at (6, -10.75) {};
		\node [style=BRGRAY] (182) at (7.5, -8.75) {};
		\node [style=DOM] (183) at (9.25, -9.75) {};
		\node [style=NTHR] (184) at (9, -12.75) {};
		\node [style=NTHR] (185) at (8.75, -11.75) {};
		\node [style=BRGRAY] (186) at (2.25, -7) {};
		\node [style=BRGRAY] (187) at (7, -4.25) {};
		\node [style=NTHR] (188) at (8.75, -4.25) {};
		\node [style=BRGRAY] (189) at (9, -5) {};
		\node [style=NTHR] (190) at (11, -5.75) {};
		\node [style=BRGRAY] (191) at (10.25, -6.5) {};
		\node [style=BRGRAY] (192) at (8.25, -6.75) {};
		\node [style=BRGRAY] (193) at (8, -7.5) {};
		\node [style=BLACK] (194) at (12.25, -4.5) {};
		\node [style=DOM] (195) at (12.25, -4.5) {};
		\node [style=NTHR] (196) at (11.25, -7.25) {};
		\node [style=NTHR] (197) at (11.5, -8.25) {};
		\node [style=NTHR] (198) at (11.25, -9) {};
		\node [style=NTHR] (199) at (12.5, -6.75) {};
		\node [style=NTHR] (200) at (13.5, -7.5) {};
		\node [style=none] (202) at (1.5, -2.5) {};
		\node [style=none] (203) at (0.75, -10.75) {};
		\node [style=none] (204) at (8.25, -10.5) {};
		\node [style=none] (205) at (9, -8.5) {};
		\node [style=none] (206) at (11.75, -6) {};
		\node [style=none] (207) at (11, -2.75) {};
		\node [style=none] (208) at (11.5, -13.5) {};
		\node [style=none] (209) at (2.75, -1) {$N(v)$};
		\node [style=none] (210) at (-5.5, -3.5) {$d_1$};
		\node [style=none] (211) at (-8.25, -10.5) {$d_2$};
		\node [style=BLACK] (212) at (2, -5.25) {};
		\node [style=none] (213) at (2, -4.5) {$v'$};
		\node [style=none] (214) at (12.5, -3.5) {$d_1$};
		\node [style=none] (215) at (9.75, -10.5) {$d_2$};
		\node [style=none] (216) at (-2, 7) {};
		\node [style=none] (217) at (15, 1) {(1)};
		\node [style=none] (218) at (15, -13) {(2)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=BLUE] (0) to (4);
		\draw [bend right=15] (0) to (3);
		\draw [bend left] (0) to (10);
		\draw (0) to (2);
		\draw (0) to (11);
		\draw (6) to (0);
		\draw (11) to (6);
		\draw [bend left=15, looseness=1.25] (0) to (5);
		\draw (3) to (8);
		\draw [bend left=15] (9) to (4);
		\draw [bend left, looseness=0.75] (5) to (7);
		\draw [bend left=15, looseness=1.25] (1) to (8);
		\draw [in=165, out=30, looseness=0.75] (9) to (1);
		\draw [bend right, looseness=0.75] (1) to (7);
		\draw [bend left] (12) to (1);
		\draw [bend left, looseness=1.25] (1) to (13);
		\draw [bend left=45, looseness=1.25] (13) to (12);
		\draw (17) to (0);
		\draw [bend right=15, looseness=1.25] (16) to (1);
		\draw (17) to (16);
		\draw (18.center) to (13);
		\draw (19.center) to (13);
		\draw (13) to (20.center);
		\draw (6) to (21.center);
		\draw (22.center) to (6);
		\draw (23.center) to (6);
		\draw (10) to (26.center);
		\draw (10) to (25.center);
		\draw (10) to (24.center);
		\draw [bend right=15] (0) to (27);
		\draw (27) to (28);
		\draw [bend right=15, looseness=1.25] (28) to (1);
		\draw (28) to (16);
		\draw (17) to (27);
		\draw [style=BLUE] (58) to (1);
		\draw [style=BLUE] (58) to (4);
		\draw [style=EDGE, bend right=15, looseness=0.75] (5) to (59);
		\draw [style=EDGE, bend left, looseness=0.75] (59) to (1);
		\draw [style=ULTRAGRAY] (60) to (64);
		\draw [style=ULTRAGRAY, bend right=15] (60) to (63);
		\draw [bend left] (60) to (70);
		\draw [style=ULTRAGRAY] (60) to (62);
		\draw [style=ULTRAGRAY] (60) to (71);
		\draw (66) to (60);
		\draw [style=ULTRAGRAY] (71) to (66);
		\draw [style=ULTRAGRAY, bend left=15, looseness=1.25] (60) to (65);
		\draw [style=ULTRAGRAY] (63) to (68);
		\draw [style=ULTRAGRAY, bend left=15] (69) to (64);
		\draw [style=ULTRAGRAY, bend left, looseness=0.75] (65) to (67);
		\draw [style=ULTRAGRAY, bend left=15, looseness=1.25] (61) to (68);
		\draw [style=ULTRAGRAY, in=165, out=30, looseness=0.75] (69) to (61);
		\draw [style=ULTRAGRAY, bend right, looseness=0.75] (61) to (67);
		\draw [style=ULTRAGRAY, bend left] (72) to (61);
		\draw [bend left, looseness=1.25] (61) to (73);
		\draw [style=ULTRAGRAY, bend left=45, looseness=1.25] (73) to (72);
		\draw [style=ULTRAGRAY] (77) to (60);
		\draw [style=ULTRAGRAY, bend right=15, looseness=1.25] (76) to (61);
		\draw [style=ULTRAGRAY] (77) to (76);
		\draw (78.center) to (73);
		\draw (79.center) to (73);
		\draw (73) to (80.center);
		\draw (66) to (81.center);
		\draw (82.center) to (66);
		\draw (83.center) to (66);
		\draw (70) to (86.center);
		\draw (70) to (85.center);
		\draw (70) to (84.center);
		\draw [style=ULTRAGRAY, bend right=15] (60) to (87);
		\draw [style=ULTRAGRAY] (87) to (88);
		\draw [style=ULTRAGRAY, bend right=15, looseness=1.25] (88) to (61);
		\draw [style=ULTRAGRAY] (88) to (76);
		\draw [style=ULTRAGRAY] (77) to (87);
		\draw [style=ULTRAGRAY] (89) to (61);
		\draw [style=ULTRAGRAY] (89) to (64);
		\draw [style=ULTRAGRAY, bend right=15, looseness=0.75] (65) to (90);
		\draw [style=ULTRAGRAY, bend left, looseness=0.75] (90) to (61);
		\draw [style=ULTRAGRAY] (91) to (60);
		\draw [style=EDGE] (61) to (92);
		\draw [style=EDGE] (60) to (91);
		\draw [style=EDGE, in=180, out=0, looseness=1.25] (60) to (95);
		\draw [style=EDGE, in=180, out=0, looseness=1.50] (96) to (61);
		\draw [style=EDGE, in=0, out=180, looseness=0.75] (96) to (95);
		\draw [bend left] (104) to (106);
		\draw (104) to (107);
		\draw (105) to (104);
		\draw (107) to (105);
		\draw (105) to (109.center);
		\draw (110.center) to (105);
		\draw (111.center) to (105);
		\draw (106) to (114.center);
		\draw (106) to (113.center);
		\draw (106) to (112.center);
		\draw [bend left] (116) to (115);
		\draw [bend left, looseness=1.25] (115) to (117);
		\draw [bend left=45, looseness=1.25] (117) to (116);
		\draw (119.center) to (117);
		\draw (120.center) to (117);
		\draw (117) to (121.center);
		\draw [style=EDGE] (125) to (104);
		\draw [style=EDGE] (104) to (124);
		\draw [style=EDGE] (104) to (123);
		\draw [style=EDGE] (122) to (104);
		\draw [style=EDGE] (127) to (104);
		\draw [style=EDGE] (104) to (126);
		\draw [style=EDGE] (128) to (104);
		\draw [style=EDGE] (125) to (129);
		\draw [style=EDGE] (129) to (127);
		\draw [style=EDGE] (124) to (128);
		\draw [style=EDGE] (123) to (127);
		\draw [style=EDGE] (127) to (126);
		\draw [style=EDGE] (126) to (122);
		\draw [style=EDGE, in=195, out=-135, looseness=1.25] (104) to (131);
		\draw [style=EDGE] (131) to (115);
		\draw [style=EDGE, in=180, out=-135, looseness=1.50] (104) to (130);
		\draw [style=EDGE, bend right=15] (130) to (115);
		\draw [style=EDGE, in=180, out=0] (132) to (104);
		\draw [style=EDGE] (104) to (133);
		\draw [style=EDGE] (134) to (104);
		\draw [style=EDGE] (135) to (104);
		\draw [style=EDGE] (136) to (104);
		\draw [style=EDGE] (104) to (137);
		\draw [style=EDGE] (137) to (104);
		\draw [style=EDGE] (138) to (104);
		\draw [style=EDGE] (139) to (104);
		\draw [style=EDGE] (133) to (134);
		\draw [style=EDGE] (134) to (135);
		\draw [style=EDGE] (136) to (135);
		\draw [style=EDGE] (136) to (137);
		\draw [style=EDGE] (137) to (138);
		\draw [style=EDGE] (138) to (139);
		\draw [style=EDGE] (125) to (139);
		\draw [style=EDGE] (134) to (140);
		\draw [style=EDGE] (136) to (140);
		\draw [style=EDGE, in=15, out=120, looseness=1.25] (115) to (140);
		\draw [style=EDGE, in=165, out=0] (142) to (115);
		\draw [style=EDGE] (143) to (115);
		\draw [style=EDGE] (144) to (115);
		\draw [style=EDGE] (129) to (115);
		\draw [style=EDGE] (129) to (144);
		\draw [style=EDGE] (129) to (143);
		\draw [style=EDGE, bend left] (129) to (142);
		\draw [style=EDGE] (115) to (146);
		\draw [style=EDGE] (141) to (146);
		\draw [style=EDGE] (145) to (141);
		\draw [style=EDGE, bend right=15] (145) to (115);
		\draw [style=EDGEDASHED, in=45, out=-105] (154.center) to (153.center);
		\draw [style=EDGEDASHED, in=60, out=-135] (153.center) to (152.center);
		\draw [style=EDGEDASHED, in=75, out=-105] (152.center) to (151.center);
		\draw [style=EDGEDASHED, in=45, out=-105, looseness=0.50] (151.center) to (156.center);
		\draw [style=EDGEDASHED, in=315, out=-150, looseness=0.50] (156.center) to (150.center);
		\draw [style=EDGEDASHED, in=90, out=-90] (149.center) to (150.center);
		\draw [style=EDGEDASHED, in=90, out=90, looseness=0.25] (149.center) to (154.center);
		\draw [bend left] (158) to (160);
		\draw [style=ULTRAGRAY] (158) to (161);
		\draw (159) to (158);
		\draw [style=ULTRAGRAY] (161) to (159);
		\draw (159) to (163.center);
		\draw (164.center) to (159);
		\draw (165.center) to (159);
		\draw (160) to (168.center);
		\draw (160) to (167.center);
		\draw (160) to (166.center);
		\draw [bend left] (170) to (169);
		\draw [bend left, looseness=1.25] (169) to (171);
		\draw [bend left=45, looseness=1.25] (171) to (170);
		\draw (173.center) to (171);
		\draw (174.center) to (171);
		\draw (171) to (175.center);
		\draw [style=ULTRAGRAY] (179) to (158);
		\draw [style=ULTRAGRAY] (158) to (178);
		\draw [style=ULTRAGRAY] (158) to (177);
		\draw [style=ULTRAGRAY] (176) to (158);
		\draw [style=EDGE] (181) to (158);
		\draw [style=ULTRAGRAY] (158) to (180);
		\draw [style=ULTRAGRAY] (182) to (158);
		\draw [style=EDGE] (179) to (183);
		\draw [style=EDGE] (183) to (181);
		\draw [style=ULTRAGRAY] (178) to (182);
		\draw [style=ULTRAGRAY] (177) to (181);
		\draw [style=ULTRAGRAY] (181) to (180);
		\draw [style=ULTRAGRAY] (180) to (176);
		\draw [style=EDGE, in=195, out=-135, looseness=1.25] (158) to (185);
		\draw [style=EDGE] (185) to (169);
		\draw [style=EDGE, in=180, out=-135, looseness=1.50] (158) to (184);
		\draw [style=EDGE, bend right=15] (184) to (169);
		\draw [style=ULTRAGRAY, in=180, out=0] (186) to (158);
		\draw [style=ULTRAGRAY] (158) to (187);
		\draw [style=EDGE] (188) to (158);
		\draw [style=ULTRAGRAY] (189) to (158);
		\draw [style=EDGE] (190) to (158);
		\draw [style=EDGE] (158) to (191);
		\draw [style=ULTRAGRAY] (191) to (158);
		\draw [style=ULTRAGRAY] (192) to (158);
		\draw [style=ULTRAGRAY] (193) to (158);
		\draw [style=ULTRAGRAY] (187) to (188);
		\draw [style=ULTRAGRAY] (188) to (189);
		\draw [style=ULTRAGRAY] (190) to (189);
		\draw [style=ULTRAGRAY] (190) to (191);
		\draw [style=ULTRAGRAY] (191) to (192);
		\draw [style=ULTRAGRAY] (192) to (193);
		\draw [style=ULTRAGRAY] (179) to (193);
		\draw [style=EDGE] (188) to (194);
		\draw [style=EDGE] (190) to (194);
		\draw [style=EDGE, in=15, out=120, looseness=1.25] (169) to (194);
		\draw [style=EDGE, in=165, out=0] (196) to (169);
		\draw [style=EDGE] (197) to (169);
		\draw [style=EDGE] (198) to (169);
		\draw [style=EDGE] (183) to (169);
		\draw [style=EDGE] (183) to (198);
		\draw [style=EDGE] (183) to (197);
		\draw [style=EDGE, bend left] (183) to (196);
		\draw [style=EDGE] (169) to (200);
		\draw [style=EDGE] (195) to (200);
		\draw [style=EDGE] (199) to (195);
		\draw [style=EDGE, bend right=15] (199) to (169);
		\draw [style=EDGEDASHED, in=45, out=-105] (207.center) to (206.center);
		\draw [style=EDGEDASHED, in=60, out=-135] (206.center) to (205.center);
		\draw [style=EDGEDASHED, in=75, out=-105] (205.center) to (204.center);
		\draw [style=EDGEDASHED, in=45, out=-105, looseness=0.50] (204.center) to (208.center);
		\draw [style=EDGEDASHED, in=315, out=-150, looseness=0.50] (208.center) to (203.center);
		\draw [style=EDGEDASHED, in=105, out=-90, looseness=0.50] (202.center) to (203.center);
		\draw [style=EDGEDASHED, in=90, out=90, looseness=0.25] (202.center) to (207.center);
		\draw [style=EDGE] (212) to (158);
	\end{pgfonlayer}
\end{tikzpicture}
