\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=BLACK] (0) at (-10, 2) {};
		\node [style=BLACK] (1) at (-2, 2) {};
		\node [style=BLACK] (2) at (-7, 4) {};
		\node [style=BLACK] (3) at (-5, 4) {};
		\node [style=none] (4) at (-10.75, 2.5) {$v$};
		\node [style=none] (5) at (-1.25, 2.75) {$w$};
		\node [style=none] (6) at (-7, 5) {$u$};
		\node [style=none] (7) at (-4.75, 5) {$u'$};
		\node [style=BLACK] (8) at (3, 3) {};
		\node [style=BLACK] (9) at (13, 2) {};
		\node [style=none] (10) at (13.75, 2.75) {$w$};
		\node [style=none] (11) at (2.25, 3.5) {$v$};
		\node [style=BLACK] (12) at (10.5, 5.5) {};
		\node [style=BLACK] (13) at (8, 4) {};
		\node [style=BLACK] (14) at (8, 1.5) {};
		\node [style=BLACK] (15) at (6, 0) {};
		\node [style=BLACK] (16) at (-6.25, -3.75) {};
		\node [style=BLACK] (17) at (3.75, -4.75) {};
		\node [style=none] (18) at (4.5, -4) {$w$};
		\node [style=none] (19) at (-7, -3.25) {$v$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (0);
		\draw (2) to (3);
		\draw [style=FILLBLUE] (3.center)
			 to [bend left=15, looseness=1.25] (1.center)
			 to cycle;
		\draw [style=FILLBLUE] (1.center)
			 to [bend right=90, looseness=1.50] (2.center)
			 to [bend left=105, looseness=2.00] cycle;
		\draw [style=FILLGREENINVISBLE] (2) to (1);
		\draw [style=FILLBLUE] (2.center)
			 to (1.center)
			 to [bend right=330, looseness=0.75] cycle;
		\draw [style=GRAY] (8) to (15);
		\draw [style=GRAY] (8) to (14);
		\draw [style=GRAY] (9) to (13);
		\draw [style=GRAY] (12) to (9);
		\draw [style=FILLBLUE] (9.center)
			 to [bend right=75, looseness=1.75] (8.center)
			 to [bend left=75, looseness=1.50] cycle;
		\draw [style=FILLBLUE] (8.center)
			 to [bend left=45, looseness=1.25] (9.center)
			 to [bend right=45, looseness=1.50] cycle;
		\draw [style=FILLBLUE] (9.center)
			 to [bend right=15, looseness=0.50] (8.center)
			 to cycle;
		\draw [style=FILLBLUE] (8.center)
			 to [bend right, looseness=1.50] (9.center)
			 to [bend right=330, looseness=1.25] cycle;
		\draw [style=FILLBLUE] (9.center)
			 to [bend left=60, looseness=1.50] (8.center)
			 to [bend right=75, looseness=1.50] cycle;
		\draw [style=FILLBLUE] (17.center)
			 to [bend right=75, looseness=1.75] (16.center)
			 to [bend left=75, looseness=1.50] cycle;
		\draw [style=FILLBLUE] (16.center)
			 to [bend left=45, looseness=1.25] (17.center)
			 to [bend right=45, looseness=1.50] cycle;
		\draw [style=FILLBLUE] (17.center)
			 to [bend right=15, looseness=0.50] (16.center)
			 to cycle;
		\draw [style=FILLBLUE] (16.center)
			 to [bend right, looseness=1.50] (17.center)
			 to [bend right=330, looseness=1.25] cycle;
		\draw [style=FILLBLUE] (17.center)
			 to [bend left=60, looseness=1.50] (16.center)
			 to [bend right=75, looseness=1.50] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
