\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=BLACK] (0) at (-7.5, 0.75) {};
		\node [style=BLACK] (1) at (-1.5, 0.75) {};
		\node [style=NTHR] (2) at (-4.5, 0.75) {};
		\node [style=DOM] (4) at (-4.5, 2) {};
		\node [style=NONE] (5) at (-4.5, 3.25) {};
		\node [style=none] (6) at (-1, 3.75) {};
		\node [style=none] (7) at (-1, 0) {};
		\node [style=none] (8) at (-8, 0) {};
		\node [style=none] (9) at (-8, 3.75) {};
		\node [style=DOM] (10) at (-3.25, 4.75) {};
		\node [style=none] (12) at (-7.5, 1.5) {$v$};
		\node [style=none] (15) at (-1.5, 1.75) {$w$};
		\node [style=BLACK] (16) at (-4.5, 5) {};
		\node [style=BLACK] (18) at (-3.25, 6) {};
		\node [style=BLACK] (20) at (-2, 5) {};
		\node [style=none] (22) at (-2.75, 4.25) {$d_1$};
		\node [style=none] (24) at (-3.75, 2.5) {$d_2$};
		\node [style=none] (25) at (-6.75, 4.5) {$N(v,w)$};
		\node [style=BLACK] (26) at (1.5, 0.75) {};
		\node [style=BLACK] (27) at (7.5, 0.75) {};
		\node [style=NTHR] (28) at (4.5, 0.75) {};
		\node [style=DOM] (30) at (4.5, 3.25) {};
		\node [style=none] (31) at (8, 3.75) {};
		\node [style=none] (32) at (8, 0) {};
		\node [style=none] (33) at (1, 0) {};
		\node [style=none] (34) at (1, 3.75) {};
		\node [style=BLACK] (35) at (5.75, 4.75) {};
		\node [style=none] (36) at (1.5, 1.5) {$v$};
		\node [style=none] (37) at (7.5, 2) {$w$};
		\node [style=none] (41) at (4.5, 2.5) {$d_1$};
		\node [style=none] (43) at (2.25, 4.5) {$N(v,w)$};
		\node [style=none] (44) at (4.5, 1.5) {$d_2$};
		\node [style=none] (45) at (0, 6.25) {};
		\node [style=none] (46) at (0, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (2) to (1);
		\draw (1) to (4);
		\draw (4) to (0);
		\draw (2) to (4);
		\draw (4) to (5);
		\draw [in=60, out=180] (5) to (0);
		\draw [in=120, out=0] (5) to (1);
		\draw [style=EDGEDASHED] (7.center)
			 to (8.center)
			 to (9.center)
			 to (6.center)
			 to cycle;
		\draw [style=EDGE] (5) to (10);
		\draw (18) to (10);
		\draw (20) to (10);
		\draw (10) to (16);
		\draw (26) to (28);
		\draw (28) to (27);
		\draw [in=60, out=180] (30) to (26);
		\draw [in=120, out=0] (30) to (27);
		\draw [style=EDGEDASHED] (32.center)
			 to (33.center)
			 to (34.center)
			 to (31.center)
			 to cycle;
		\draw [style=EDGE] (30) to (35);
		\draw [style=EDGEDASHED] (45.center) to (46.center);
	\end{pgfonlayer}
\end{tikzpicture}
