\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=BLACK] (0) at (-5.5, 1.5) {};
		\node [style=BLACK] (1) at (-6.25, -0.5) {};
		\node [style=BLACK] (2) at (-2.5, -3.25) {};
		\node [style=BLACK] (3) at (-3.75, 0.25) {};
		\node [style=BLACK] (5) at (-1.5, 2.75) {};
		\node [style=DOM, label={above:$d_1$}] (6) at (1.5, -1) {};
		\node [style=BLACK] (7) at (-3.5, 1.25) {};
		\node [style=BLACK] (9) at (1.25, 1.75) {};
		\node [style=DOM, label={above:$d_2$}] (10) at (-5.5, 1.5) {};
		\node [style=BLACK] (11) at (-2, -0.75) {};
		\node [style=BLACK] (12) at (0.25, 0) {};
		\node [style=BLACK] (13) at (-2.25, 1.25) {};
		\node [style=DOM, label={above:$d_3$}] (14) at (-1, 0.5) {};
		\node [style=BLACK] (15) at (-1.25, 4.25) {};
		\node [style=BLACK] (16) at (2.25, -2.5) {};
		\node [style=BLACK] (17) at (4, -1.5) {};
		\node [style=BLACK] (18) at (4, 0.25) {};
		\node [style=BLACK] (19) at (5, -0.25) {};
		\node [style=BLACK] (20) at (0.5, -3.5) {};
		\node [style=BLACK] (21) at (-4.75, -0.25) {};
		\node [style=BLACK] (22) at (-1, -1.5) {};
		\node [style=BLACK] (23) at (-1, -2.25) {};
		\node [style=none] (24) at (-6.5, -2.5) {};
		\node [style=none] (25) at (-3.75, -1) {};
		\node [style=none] (26) at (3.5, 1.25) {};
		\node [style=none] (27) at (5.75, 0) {};
		\node [style=none] (28) at (4.75, -2.5) {};
		\node [style=none] (29) at (1.75, -4) {};
		\node [style=none] (30) at (-1, -3.5) {};
		\node [style=none] (31) at (1.75, -1.75) {};
		\node [style=none] (32) at (2.75, 0.25) {};
		\node [style=none] (33) at (4, -4.5) {};
		\node [style=none] (34) at (3.25, -2.75) {};
		\node [style=none] (35) at (3.25, -2.75) {};
		\node [style=NTWO] (37) at (4.75, -5.5) {2};
		\node [style=NTWO] (39) at (-7.25, -2.75) {1};
		\node [style=NTWO] (40) at (-6, 4.5) {3};
		\node [style=none] (41) at (-5.25, 4.25) {};
		\node [style=none] (42) at (-2, 3.25) {};
		\node [style=none] (43) at (-2.5, 1.75) {};
		\node [style=none] (44) at (-5, 0.5) {};
		\node [style=none] (45) at (-0.25, 0) {};
		\node [style=none] (46) at (2, 1) {};
		\node [style=none] (47) at (-3.5, 4.75) {};
		\node [style=none] (48) at (-2.75, 4.75) {$...$};
		\node [style=none] (49) at (-5, 3.25) {};
		\node [style=none] (50) at (0.75, -0.5) {};
		\node [style=none] (54) at (8.75, -5) {};
		\node [style=none] (55) at (8.75, -5.75) {};
		\node [style=none] (56) at (-9, -6) {};
		\node [style=none] (57) at (-9, -5) {};
		\node [style=none] (58) at (0, -7.75) {};
		\node [style=none] (59) at (0, -6.75) {};
		\node [style=TEXTHIGH, text width=7.5cm] (60) at (0, -9.5) {\psdom has a linear kernel of size at most $\kernelsize k$  [\Cref{thm:central}]};
		\node [style=TEXTHIGH, text width=5cm] (61) at (10.5, -2.75) {$\abs{V\setminus(V(\mathfrak{R}) \cup D} \leq 97 \abs{D}$: [\Cref{lemma:outside}]};
		\node [style=TEXTHIGH, text width=12cm] (62) at (-4.75, 8.5) {There exists maximal \dreg $\mathfrak{R}$ with $\abs{R} \leq 3* \abs{D}-6$ [\Cref{lemma:numRegions}]};
		\node [style=none] (63) at (-9.75, 0.75) {};
		\node [style=none] (64) at (-8, -2) {};
		\node [style=none] (65) at (-6, 7.25) {};
		\node [style=none] (66) at (-6, 5.5) {};
		\node [style=none] (67) at (7.25, -4.25) {};
		\node [style=none] (68) at (5.75, -5) {};
		\node [style=TEXTHIGH, text width=5cm] (69) at (-12.75, 1.75) {$\abs{V(R)} \leq 87$ [\Cref{lemma:inside}]};
		\node [style=TEXTHIGHGRAY, text width=4cm] (70) at (-16.75, -1.5) {$\abs{N_2(v,w) \cap V(R)} \leq 24$ [\Cref{lemma:ntwocover}]};
		\node [style=TEXTHIGHGRAY, text width=4cm] (71) at (-14.25, -5.75) {$\abs{N_3(v,w) \cap V(R)} \leq 56$ [\Cref{lemma:rtwosr}]};
		\node [style=TEXTHIGHGRAY, text width=4cm] (72) at (-17, 5) {$ \abs{N_1(v,w) \cap V(R)} \leq 4 $ [\Cref{lemma:nonecover}]};
		\node [style=none] (73) at (-15.5, 3.5) {};
		\node [style=none] (74) at (-14.25, 2.75) {};
		\node [style=none] (75) at (-15, -0.25) {};
		\node [style=none] (76) at (-15, 0.75) {};
		\node [style=none] (77) at (-11.75, -4.5) {};
		\node [style=none] (78) at (-11.75, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=FILLPURPLE] (6.center)
			 to (11.center)
			 to (3.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to [bend right] cycle;
		\draw (2) to (3);
		\draw [style=FILLGREEN] (7.center)
			 to (0.center)
			 to (5.center)
			 to (14.center)
			 to (13.center)
			 to cycle;
		\draw [style=FILLDARKBLUE] (9.center)
			 to (5.center)
			 to (10.center)
			 to (15.center)
			 to cycle;
		\draw (2) to (11);
		\draw [style=FILLDARKBLUE] (14) to (12);
		\draw (12) to (11);
		\draw (13) to (5);
		\draw (7) to (5);
		\draw [style=FILLDARKBLUEINVISIBLE] (6.center)
			 to [bend right=75, looseness=1.25] (9.center)
			 to [in=75, out=-45] cycle;
		\draw (6) to (18);
		\draw (19) to (6);
		\draw (17) to (6);
		\draw (16) to (6);
		\draw (16) to (17);
		\draw (19) to (18);
		\draw (6) to (20);
		\draw (20) to (16);
		\draw [bend left=45, looseness=1.25] (9) to (6);
		\draw [style=FILLDARKBLUEINVISIBLE] (14.center)
			 to (6.center)
			 to [bend right=15] cycle;
		\draw [style=FILLDARKBLUEINVISIBLE] (14.center)
			 to (6.center)
			 to [bend right=15] cycle;
		\draw [style=FILLDARKBLUEINVISIBLE] (14.center)
			 to (6.center)
			 to [bend right=15] cycle;
		\draw (14) to (12);
		\draw (6) to (12);
		\draw (21) to (10);
		\draw (2) to (21);
		\draw (23) to (6);
		\draw (22) to (6);
		\draw (22) to (2);
		\draw (23) to (2);
		\draw [style=simple dashed directed edge not thick] (24.center) to (25.center);
		\draw [style=EDGEDASHED] (32.center) to (26.center);
		\draw [style=EDGEDASHED, bend left=60, looseness=0.75] (26.center) to (27.center);
		\draw [style=EDGEDASHED, in=30, out=-75, looseness=0.75] (27.center) to (28.center);
		\draw [style=EDGEDASHED] (28.center) to (29.center);
		\draw [style=EDGEDASHED, in=-120, out=-165, looseness=1.25] (29.center) to (30.center);
		\draw [style=EDGEDASHED] (30.center) to (31.center);
		\draw [style=EDGEDASHED, in=-135, out=30] (31.center) to (32.center);
		\draw [style=simple dashed directed edge not thick] (33.center) to (35.center);
		\draw [style=simple dashed directed edge not thick] (41.center) to (42.center);
		\draw [style=simple dashed directed edge not thick] (41.center) to (43.center);
		\draw [style=simple dashed directed edge not thick] (41.center) to (44.center);
		\draw [style=simple dashed directed edge not thick, bend right] (41.center) to (45.center);
		\draw [style=simple dashed directed edge not thick] (41.center) to (47.center);
		\draw [style=simple dashed directed edge not thick, bend right=15, looseness=0.75] (41.center) to (46.center);
		\draw [style=simple dashed directed edge not thick, bend right, looseness=1.50] (41.center) to (50.center);
		\draw [style=EDGEDASHED] (57.center) to (56.center);
		\draw [style=EDGEDASHED, in=-135, out=-30, looseness=0.25] (56.center) to (55.center);
		\draw [style=EDGEDASHED] (54.center) to (55.center);
		\draw [style=simple dashed directed edge] (59.center) to (58.center);
		\draw [style=EDGE] (65.center) to (66.center);
		\draw [style=EDGE] (63.center) to (64.center);
		\draw [style=EDGE] (67.center) to (68.center);
		\draw [style=BLUE] (73.center) to (74.center);
		\draw [style=BLUE] (75.center) to (76.center);
		\draw [style=BLUE] (77.center) to (78.center);
	\end{pgfonlayer}
\end{tikzpicture}
