\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$\rightarrow$};
		\node [style=BLACK] (3) at (-3.5, 0) {};
		\node [style=NONE] (5) at (-3.5, 2) {};
		\node [style=NONE] (6) at (-4.75, 2) {};
		\node [style=NONE] (7) at (-5.5, 1) {};
		\node [style=NTWO] (8) at (-5.5, 0) {};
		\node [style=NTHR] (9) at (-5.5, -1) {};
		\node [style=NTHR] (10) at (-4.75, -2) {};
		\node [style=NTHR] (11) at (-3.5, -2) {};
		\node [style=NTHR] (12) at (-2.25, -2) {};
		\node [style=NTHR] (13) at (-2.5, 1) {};
		\node [style=NTHR] (14) at (-1.75, 0) {};
		\node [style=NTHR] (15) at (-1.75, -1) {};
		\node [style=none] (16) at (-3, 2.75) {};
		\node [style=none] (17) at (-3.5, 3) {};
		\node [style=none] (18) at (-4, 2.75) {};
		\node [style=none] (19) at (-4.75, 2.75) {};
		\node [style=none] (20) at (-5.5, 2.25) {};
		\node [style=none] (21) at (-5.25, 2.75) {};
		\node [style=none] (22) at (-6.5, 1) {};
		\node [style=none] (23) at (-6.25, 1.5) {};
		\node [style=none] (24) at (-6.25, 0.5) {};
		\node [style=BLACK] (25) at (3.5, 0) {};
		\node [style=NONE] (26) at (3.5, 2) {};
		\node [style=NONE] (27) at (2.25, 2) {};
		\node [style=NONE] (28) at (1.5, 1) {};
		\node [style=BRGRAY] (29) at (1.5, 0) {};
		\node [style=BRGRAY] (30) at (1.5, -1) {};
		\node [style=BRGRAY] (31) at (2.25, -2) {};
		\node [style=BRGRAY] (32) at (3.5, -2) {};
		\node [style=BRGRAY] (33) at (4.75, -2) {};
		\node [style=NTHR, label={above:$v'$}] (34) at (4.5, 1) {};
		\node [style=BRGRAY] (35) at (5.25, 0) {};
		\node [style=BRGRAY] (36) at (5.25, -1) {};
		\node [style=none] (37) at (4, 2.75) {};
		\node [style=none] (38) at (3.5, 3) {};
		\node [style=none] (39) at (3, 2.75) {};
		\node [style=none] (40) at (2.25, 2.75) {};
		\node [style=none] (41) at (1.5, 2.25) {};
		\node [style=none] (42) at (1.75, 2.75) {};
		\node [style=none] (43) at (0.5, 1) {};
		\node [style=none] (44) at (0.75, 1.5) {};
		\node [style=none] (45) at (0.75, 0.5) {};
		\node [style=none] (46) at (-3.25, 0.75) {$v$};
		\node [style=none] (48) at (3.75, 0.75) {$v$};
		\node [style=none] (49) at (-6, 3.5) {$G$};
		\node [style=none] (51) at (1, 3.5) {$G'$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (7);
		\draw (3) to (6);
		\draw (3) to (5);
		\draw (6) to (5);
		\draw (6) to (7);
		\draw (8) to (7);
		\draw (8) to (3);
		\draw (8) to (9);
		\draw (10) to (3);
		\draw (11) to (3);
		\draw (12) to (3);
		\draw (10) to (9);
		\draw (10) to (11);
		\draw (11) to (12);
		\draw [bend right] (10) to (12);
		\draw (13) to (3);
		\draw (14) to (3);
		\draw (15) to (3);
		\draw (14) to (15);
		\draw (19.center) to (6);
		\draw (6) to (20.center);
		\draw (6) to (21.center);
		\draw (5) to (18.center);
		\draw (16.center) to (5);
		\draw (17.center) to (5);
		\draw (24.center) to (7);
		\draw (7) to (22.center);
		\draw (23.center) to (7);
		\draw (25) to (28);
		\draw (25) to (27);
		\draw (25) to (26);
		\draw (27) to (26);
		\draw (27) to (28);
		\draw [style=ULTRAGRAY] (29) to (28);
		\draw [style=ULTRAGRAY] (29) to (25);
		\draw [style=ULTRAGRAY] (29) to (30);
		\draw [style=ULTRAGRAY] (31) to (25);
		\draw [style=ULTRAGRAY] (32) to (25);
		\draw [style=ULTRAGRAY] (33) to (25);
		\draw [style=ULTRAGRAY] (31) to (30);
		\draw [style=ULTRAGRAY] (31) to (32);
		\draw [style=ULTRAGRAY] (32) to (33);
		\draw [style=ULTRAGRAY, bend right] (31) to (33);
		\draw [style=GRAY] (34) to (25);
		\draw [style=ULTRAGRAY] (35) to (25);
		\draw [style=ULTRAGRAY] (36) to (25);
		\draw [style=ULTRAGRAY] (35) to (36);
		\draw (40.center) to (27);
		\draw (27) to (41.center);
		\draw (27) to (42.center);
		\draw (26) to (39.center);
		\draw (37.center) to (26);
		\draw (38.center) to (26);
		\draw (45.center) to (28);
		\draw (28) to (43.center);
		\draw (44.center) to (28);
	\end{pgfonlayer}
\end{tikzpicture}
