\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=BLACK] (0) at (-3.25, 1.5) {};
		\node [style=BLACK] (1) at (-5.75, 1.5) {};
		\node [style=BLACK] (2) at (-5.75, -1) {};
		\node [style=BLACK] (3) at (-3.25, -1) {};
		\node [style=BLACK] (9) at (-7, 0.25) {};
		\node [style=none] (11) at (-7.5, 2.5) {};
		\node [style=none] (12) at (-2.25, 2.5) {};
		\node [style=none] (13) at (-2.25, -1.5) {};
		\node [style=none] (14) at (-7.5, -1.5) {};
		\node [style=none] (18) at (-7, 3.25) {$K$};
		\node [style=none] (33) at (-4.25, 4) {$d_1$};
		\node [style=DOM] (34) at (-1.75, 1) {};
		\node [style=DOM] (36) at (-1.75, 0) {};
		\node [style=DOM] (37) at (-8, 1) {};
		\node [style=DOM] (38) at (-3.75, 3.25) {};
		\node [style=DOM] (39) at (-8.5, -0.75) {};
		\node [style=none] (40) at (-1.5, 1.75) {$d_2$};
		\node [style=none] (41) at (-1, 0.25) {$d_3$};
		\node [style=none] (42) at (-9, 0) {$d_4$};
		\node [style=none] (43) at (-8.5, 1.75) {$d_5$};
		\node [style=DOM] (44) at (6.75, 1.5) {};
		\node [style=DOM] (45) at (4.25, 1.5) {};
		\node [style=DOM] (46) at (4.25, -1) {};
		\node [style=DOM] (47) at (6.75, -1) {};
		\node [style=DOM] (48) at (3, 0.25) {};
		\node [style=none] (49) at (2.5, 2.5) {};
		\node [style=none] (50) at (7.75, 2.5) {};
		\node [style=none] (51) at (7.75, -1.5) {};
		\node [style=none] (52) at (2.5, -1.5) {};
		\node [style=none] (53) at (3, 3.25) {$K$};
		\node [style=none] (54) at (5.75, 4) {$d_1$};
		\node [style=BLACK] (55) at (8.25, 1) {};
		\node [style=BLACK] (56) at (8.25, 0) {};
		\node [style=BLACK] (57) at (2, 1) {};
		\node [style=BLACK] (58) at (6.25, 3.25) {};
		\node [style=BLACK] (59) at (1.5, -0.75) {};
		\node [style=none] (60) at (8.5, 1.75) {$d_2$};
		\node [style=none] (61) at (9, 0.25) {$d_3$};
		\node [style=none] (62) at (1, 0) {$d_4$};
		\node [style=none] (63) at (1.5, 1.75) {$d_5$};
		\node [style=none] (64) at (0, 0.75) {$\longrightarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=BLUE] (0) to (3);
		\draw [style=BLUE] (3) to (2);
		\draw [style=BLUE] (1) to (2);
		\draw [style=BLUE] (0) to (1);
		\draw [style=BLUE] (1) to (3);
		\draw [style=BLUE] (0) to (2);
		\draw [style=BLUE] (9) to (1);
		\draw [style=BLUE] (2) to (9);
		\draw [style=BLUE] (9) to (3);
		\draw [style=BLUE] (0) to (9);
		\draw [style=EDGEDASHED] (14.center) to (13.center);
		\draw (12.center) to (13.center);
		\draw [style=EDGEDASHED] (12.center) to (11.center);
		\draw [style=EDGE] (11.center) to (14.center);
		\draw [style=EDGE, bend left=45] (0) to (34);
		\draw [style=EDGE, bend right] (3) to (36);
		\draw [style=EDGE, bend left=15, looseness=1.25] (39) to (2);
		\draw [style=EDGE, in=645, out=-165, looseness=1.50] (9) to (37);
		\draw [style=EDGE, bend right=15, looseness=1.25] (38) to (1);
		\draw [style=BLUE] (44) to (47);
		\draw [style=BLUE] (47) to (46);
		\draw [style=BLUE] (45) to (46);
		\draw [style=BLUE] (44) to (45);
		\draw [style=BLUE] (45) to (47);
		\draw [style=BLUE] (44) to (46);
		\draw [style=BLUE] (48) to (45);
		\draw [style=BLUE] (46) to (48);
		\draw [style=BLUE] (48) to (47);
		\draw [style=BLUE] (44) to (48);
		\draw [style=EDGEDASHED] (52.center) to (51.center);
		\draw (50.center) to (51.center);
		\draw [style=EDGEDASHED] (50.center) to (49.center);
		\draw [style=EDGE] (49.center) to (52.center);
		\draw [style=EDGE, bend left=45] (44) to (55);
		\draw [style=EDGE, bend right] (47) to (56);
		\draw [style=EDGE, bend left=15, looseness=1.25] (59) to (46);
		\draw [style=EDGE, in=645, out=-165, looseness=1.50] (48) to (57);
		\draw [style=EDGE, bend right=15, looseness=1.25] (58) to (45);
	\end{pgfonlayer}
\end{tikzpicture}
