% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{BLACK}=[draw=black, shape=circle, fill=black]
\tikzstyle{DOM}=[fill={rgb,255: red,191; green,0; blue,64}, draw=black, shape=circle]
\tikzstyle{NONE}=[fill={rgb,255: red,34; green,139; blue,34}, draw=black, shape=circle]
\tikzstyle{NTWO}=[fill={rgb,255: red,0; green,191; blue,255}, draw=black, shape=circle]
\tikzstyle{NTHR}=[fill={rgb,255: red,162; green,70; blue,250}, draw=black, shape=circle]

% Edge styles
%\tikzstyle{new edge style 0}=[-, dashed, dash pattern=on 4mm off 2mm, thick, fill={rgb,255: red,157; green,247; blue,255}]
\tikzstyle{EDGE}=[-, fill=none]
%\tikzstyle{new edge style 1}=[-, bend=left, bend left=]
