% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{BLACK}=[draw=black, shape=circle, fill=black, inner sep=3pt]
\tikzstyle{DOM}=[fill={rgb,255: red,191; green,0; blue,64}, draw=black, shape=circle,inner sep=3pt]
\tikzstyle{NONE}=[fill={rgb,255: red,219; green,31; blue,183}, draw=black, shape=circle,inner sep=3pt]
\tikzstyle{NTWO}=[fill={rgb,255: red,0; green,177; blue,219}, draw=black, shape=circle,inner sep=3pt]
\tikzstyle{NTHR}=[fill={rgb,255: red,140; green,143; blue,14}, draw=black, shape=circle,inner sep=3pt]

% Edge styles
%\tikzstyle{new edge style 0}=[-, dashed, dash pattern=on 4mm off 2mm, thick, fill={rgb,255: red,157; green,247; blue,255}]
\tikzstyle{EDGE}=[-, fill=none]
%\tikzstyle{new edge style 1}=[-, bend=left, bend left=]
